\documentclass[../main.tex]{subfiles}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Applications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application to MIPs}
\label{sec:applications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Now that we have a perturbative framework for computing the acoustic signal generated by the passage of particles in liquids, we can apply it to real-life situations, such as in solving for the sound wave generated by cosmic-ray muons. Like most relativistic particles, cosmic-ray muons have mean energy loss rates close to the minimum and thus are said to be minimum ionizing particles, or mips~\cite{Amsler2010}. 

We start by deriving an expression for the distribution of the rate of energy deposition of a mip (i.e. the source term in eq.~\eqref{eq:wave-source}). Then, we simulate the evolution of the sound waves to work out peak pressures at various particle speeds in different materials.

%----------------------%
\subsection{Energy Deposition Estimation}
\label{subsec:energy-deposition}
%----------------------%
To model the effect of a mip going through a fluid, we will ignore any nonlinear effects, such as direct collisions between the particle and the fluid molecules. In that way, we will be able to analytically describe the average energy deposition of the particle. Multiple attempts to describe the energy deposition profile of a single charged particle can be found in literature~\cite{Lahmann2016,Learned1979}. 
\begin{table*}[t!]
\caption{\label{tab:constants} Constants relevant to the calculation for acoustic signals in various fluids. The constants were found in Refs.~\cite{Huber2009,Wagner2002,Lemmon2022,Sharma2013,Groom2021b,Inui2005,Singh2007,Habashi2013,Davis1967,Rao1983,Lemmon2004,Tegeler1999,Span2000,Lemmon2006,Huber2018}}.
\begin{ruledtabular}
\begin{tabular}{ldddddd}
Name &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Temperature\footnote{All pressures are at $P = 1\ \text{atm}$}\\ $T\ (K)$\end{tabular}} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Density\\ $\rho_0\ (kg\,m^{-3})$\end{tabular}} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Sound Speed\\ $c\ (m\,s^{-1})$\end{tabular}} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Viscosity\\ $\mu\ (\times 10^{-4}\ Pa\, s)$\end{tabular}} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Source Term\\ Multiplier\\ $\frac{\beta}{C_p}\ (\times 10^{-6}\, kg\, J^{-1})$\end{tabular}} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Mean Excitation \\ Energy\footnote{The scalar multiplier in front of the source term in Eq.~\eqref{eq:wave-source}}\\ $I\ (eV)$\end{tabular}} \\ \hline
     Water & 298.15 &   997.02 & 1496.60 &  8.90030 & 0.06122 &  79.70\\
  Nitrogen &  77.00 &   807.20 &  853.50 &  1.61980 & 2.72482 &  82.00\\
     Argon &  84.00 &  1415.67 &  861.24 &  2.88490 & 3.98389 & 188.00\\
     Xenon & 165.00 &  2942.40 &  643.27 &  5.10420 & 6.66136 & 482.00\\
   Mercury & 298.15 & 13600.00 & 1450.10 & 16.85000 & 1.27989 & 799.97\\
\end{tabular}
\end{ruledtabular}
\end{table*}
While the Bethe-Bloch formula~\cite{Sternheimer1961} can be used to obtain an accurate estimate of the average energy lost by a charged particle in a medium, it does not give the correct estimate of the most probable energy loss because the energy loss distribution per interaction is a highly skewed Landau~\cite{Amsler2010}. 
So instead of the Bethe-Bloch formula, we shall use the most probable value of the Landau distribution as given by~\cite{Groom2021}
\begin{equation}
    \label{eq:bethe-bloch}
    \left. \frac{dE}{dx}\right|_{M} = \xi\left[\ln \frac{2 m_e c_l^{2} \beta^{2} \gamma^{2}}{I}+\ln \frac{\xi}{I}-\beta^{2}\right],
\end{equation}
where $\xi$ is a characteristic energy given in Ref.~\cite{Groom2021}, $I$ is the mean excitation energy of the liquid, $m_e$ is the mass of an electron, $c_l$ is the speed of light, $\gamma$ is the Lorenz factor, and $\beta = v/c_l$ is the speed of the particle relative to the speed of light. The primary assumptions we make are that the particle travels in a straight line through the fluid (along $\hat{\bm{x}}$) and that it is so energetic that its change in speed is negligible while crossing the medium. In more rigorous terms, we assume that
\begin{equation}
    \frac{d}{dt}\frac{dE}{dx} = 0.
\end{equation}
As a result, the rate at which energy is deposited in the medium is given by
\begin{equation}
    \frac{dE}{dt} = \frac{dx}{dt}\left.\frac{dE}{dx}\right|_{M} = v \left.\frac{dE}{dx}\right|_{M}.
    \label{eq:dE-dt}
\end{equation}
We can set up a cylindrical coordinate system around $\hat{\bm{x}}$ where the particle is always at position $(\rho,\phi,x) = (0,0,vt)$ at time t. What we now need to derive is the rate of change of energy density $\epsilon_t(\bm{x},t) = \epsilon_t(\rho,x,t) = dE/dt\,d\Omega$ in order to plug it into the wave equation \eqref{eq:wave-source}.

To do so, consider the energy deposition in some volume $\Omega$. The rate of energy deposition within the volume can be written as (using \eqref{eq:dE-dt})
\begin{equation}
    \frac{dE}{dt} = \int_{\Omega}\, d\Omega\, v \left.\frac{dE}{dx}\right|_{M} G(\bm{x}),
    \label{eq:epsilon-I}
\end{equation}
where $G(\bm{x})$ is the spatial distribution of the energy deposited by the particle. From \eqref{eq:epsilon-I}, we can derive the rate of change of energy density in cylindrical coordinates:
\begin{equation}
    \epsilon_t(\bm{x},t) = \epsilon_t(\rho,\phi,x,t) = \frac{dE}{dt}G(\rho,\phi,x-vt).
\end{equation}

Inspired by Ref.~\cite{Learned1979,Groom2021}, we choose to describe $G$ by a delta distribution. Since such distribution is axially symmetric we can express $\epsilon_t$ as
\begin{equation}
    \epsilon_t(\rho,x,t) = v\left.\frac{dE}{dx}\right|_{M} \delta^2(\rho)\delta(x - v t),
\end{equation}
where $\rho$ is the perpendicular distance from the particle track, $v$ is the speed of the particle, and $x$ is the distance along the track.
\begin{figure}[b!]
    \centering
    \subfile{../media/source-term.tex}
    \caption{Activation function for the source term in Eq.~\eqref{eq:source-term} as a function of parameter $\alpha$. The higher $\alpha$ the more $q(t)$ tends to a Heaviside step.} 
    \label{fig:source-term}
\end{figure}

The last ingredient we need for calculating the rate of energy density deposition in the fluid is an activation term $q(t)$. This is a function $q:\mathbb{R}\to[0,1]$ that only depends on the time and is meant to describe when the particle starts depositing energy in the liquid. In Section~\ref{subsec:leading-order-solution}, we used a Heaviside step function for $q$, however, the discontinuity of the Heaviside leads to a singularity in the pressure that is non-physical. A better model for $q$ is a sigmoid function
\begin{equation}
    q(t) = \frac{1}{1+e^{-\alpha t}},
\end{equation}
where $\alpha$ is a parameter that dictates the gradient of the transition as shown in Fig.~\ref{fig:source-term}. This is a free parameter whose value affects the peak pressure of the signal and has to be fixed depending on the liquid target.

Thus the full source term is
\begin{equation}
    \epsilon_t(\rho,x,t) = v\left.\frac{dE}{dx}\right|_{M} q(t) \delta^2(\rho)\delta(x - v t),
    \label{eq:source-term}
\end{equation}
where $\left.\frac{dE}{dx}\right|_{M}$ is the rate of energy deposition by the particle in the liquid. The source term in Eq.~\ref{eq:source-term} is similar to the source term in Eq.~\ref{eq:delta-source} but multiplied by a constant. We shall use this in the following section to calculate the acoustic signals of muons in various media.

%----------------------%
\subsection{Numerical Estimates for Muon Signal in Different Media}
\label{subsec:tables}
%----------------------%
In this section, we apply the model just developed to calculate the acoustic signals of relativistic muons passing through water, liquid argon, liquid xenon, liquid nitrogen, and mercury.

To make the calculation of the acoustic signals of single charged particles through different fluids, we built a python package that symbolically evaluates any set of values in Eq.~\eqref{eq:psi_n-delta-source} in parallel and then uses the computer's graphics card to calculate the pressure. The code, installation instructions, and tutorials can be found in Ref.~\cite{Oikonomou2021}.

Using our simulation and the constants in Table~\ref{tab:constants}, we are able to calculate quantitative characteristics for the passage of relativistic muons ($\beta = 0.9$) through the fluids listed above. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=\linewidth]{../media/pressure-vs-time.png}
    \caption{Peak pressure $p_m$ as a function of time $t$ at distance $\rho = 1\ \text{cm}$ in various liquids of the acoustic signal produced by relativistic muons ($\beta = 0.9$). Denser liquids with large coefficient of thermal expansion seem to produce higher peaks for the same particles.} 
    \label{fig:pressure-vs-time}
\end{figure}
\begin{table}[t]
    \centering
    \caption{\label{tab:pressures} Peak pressure $p_m$ of the acoustic signal produced by a single relativistic muon $\beta = 0.9$ in various liquids. The parameters were calculated using the simulation in \cite{Oikonomou2021} and the constants in Table~\ref{tab:constants}.}
    \begin{ruledtabular}
    \begin{tabular}{ldd}
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Name\end{tabular}} &
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Temperature\footnote{All pressures are at $P = 1\ \text{atm}$}\\ $T\ (K)$\end{tabular}} &
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Peak Pressure\\ $p_m\ (\times 10^{-7}\, Pa)$\end{tabular}}\\ \hline
             Water & 298.15 &   1.0499\\
          Nitrogen &  77.00 &   7.7324\\
             Argon &  84.00 &   9.4589\\
             Xenon & 165.00 &   5.2946\\
           Mercury & 298.15 &  10.4703\\
    \end{tabular}
    \end{ruledtabular}
\end{table}
\begin{figure}[!t]
    \centering
    \subfloat[Pressure VS Distance\label{fig:pressure-vs-distance}]{
        \includegraphics[width=\linewidth]{../media/pressure-vs-distance.png}
    }
    \vfill
    \subfloat[Pressure VS Speed\label{fig:pressure-vs-speed}]{
        \includegraphics[width=\linewidth]{../media/pressure-vs-speed.png}
    }
    \caption{Peak pressure $p_m$ of the acoustic signal produced by muons in various liquids. Subfigure \ref{fig:pressure-vs-distance} presents the peak pressure as a function of distance from the particle track $\rho$ of the acoustic signal produced by relativistic muons ($\beta = 0.9$). Subfigure \ref{fig:pressure-vs-speed} presents the peak pressure as a function of the muon's fractional lightspeed $\beta = v/c_l$.}
    \label{fig:pressure}
\end{figure}

Fig.~\ref{fig:pressure-vs-time} shows the maximum pressure observed $p_m$ at $\rho = 1 \, cm$ away from the particle track as a function of time. The particle generates a skewed pulse over time that peaks at the scale of femto Pascal ($10^-15\, Pa$). Materials with a higher density and coefficient of thermal expansion, like mercury, seem to be the ideal target fluids. Table~\ref{tab:pressures} contains an accurate numerical estimate of the peak pressure at a distance $\rho = 1 cm$ from the track of the muon.

The dependence of the peak pressure on the distance from the particle's track is shown in Fig.~\ref{fig:pressure-vs-distance}. There is a strong exponential trend after $10^{-1}\,m$ while a peak is be reached before that point. The peak pressure signal as a function of velocity of the incoming muons $\beta$, shown in Fig.~\ref{fig:pressure-vs-speed}, is also described by an exponential decay.


\biblio
\end{document}