\documentclass[../main.tex]{subfiles}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion\label{sec:conclusion}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have presented a self-contained methodology for calculating acoustic signals from single particle energy depositions in liquids with small, but non-negligible, viscosity. As an example, we have applied our model to predict the signal from relativistic muons crossing multiple liquids. In this analysis, we have only considered the thermal production of sound while ignoring non-linear effects such as microbubble formation. 

The simulation and python package available in Ref.~\cite{Oikonomou2021} can be used to predict the acoustic signal generated by various types of particles in different media. All the assumptions of the model are clearly listed in the derivations provided in the earlier sections, together with a complete description of the physical phenomena at play.

Since we have analytically calculated leading and second order corrections due to viscosity, we can extend the observation made by Learned in Ref.~\cite{Learned1979} to the signals produced by single particles in low-viscous liquids. We have found out that acoustic signals decay with a power law with distance and not of an exponential one as claimed by Ref.~\cite{Learned1979}, making their detection not entirely impossible. However, the signal we predict is of very low frequency and peak amplitude, which is consistent with the very lower energy deposition of single particles.

Further studies are currently being undertaken to completely characterize the effect of viscosity non-perturbatively in order to extend our findings to highly viscous fluids.  Given the small energies and signals involved, we are also developing an Effective Field Theory, that would not only simplify calculations but would also account for quantum effects. From the experimental side, while we acknowledge that this level of signal is too small to be detected with traditional methods such as hydrophones, or sparsely places squids, we believe that other means of detection such as dense sheets of capacitors, superconducting qubits, TES, etc. are worth pursuing. We shall leave the development of the physical sensor to the brave experimental physicists that wish to embark on such journey. 


\biblio
\end{document}