\documentclass[../main.tex]{subfiles}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Derivations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Strongly Damped Acoustic Wave Equation\label{sec:derivations}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We introduce the mechanism behind the generation of an acoustic signal due to a single particle interaction in a liquid. Let us first consider the effect of an arbitrary heat deposition in the bulk of the liquid. For this purpose, we add a source term and a damping term to the well-known acoustic wave equation in an isothermal fluid:

\begin{equation}
    \Delta p(\bm{x},t) = \rho_0 \kappa \frac{\partial^2 }{\partial t^2} p(\bm{x},t),
    \label{eq:wave-eq}
\end{equation}

where $p(\bm{x},t)$ is the pressure difference at a location $\bm{x}$ in the liquid at time $t$, $\rho_0$ is the rest density taken as constant, and $\kappa$ is the compressibility of the liquid.

%----------------------%
\subsection{Damping Term Derivation \label{subsec:damping-term-derivation}}
%----------------------%

\subsubsection{Derivation from Navier Stokes}

Due to the small energy deposition by a single particle in the fluid, it is reasonable to assume that the damping effect caused by the viscosity of the liquid will significantly affect the decay time of the acoustic wave. To derive the viscous wave equation (also known as the strongly damped wave equation \cite{Bortolan2015,Viggen2011}), we exploit the principle of conservation of mass and momentum expressed by Eq.~\eqref{eq:mass-conservation} and Eq.~\eqref{eq:momentum-conservation}, and include the damping term $\mu \Delta \bm{v}$ in the latter:
\begin{align}
    \frac{\partial \rho}{\partial t} + \bm{\nabla} \cdot (\rho \bm{v}) &= 0 \label{eq:mass-conservation}\\
    \rho \frac{\partial \bm{v}}{\partial t} + \rho (\bm{v}\cdot \bm{\nabla}) \bm{v} &= -\bm{\nabla} P + \mu \Delta \bm{v}, \label{eq:momentum-conservation}
\end{align}
where $\rho(\bm{x},t)$, $P(\bm{x},t)$, and $\bm{v}(\bm{x},t)$ are the density, pressure, and velocity, respectively, and $\mu$ is the coefficient of bulk viscosity. In the same fashion as other related literature~\cite{Learned1979,Viggen2011,Settnes2012}, we assume a fluid with no vorticity ($\bm{\nabla} \times \bm{v} = \bm{0}$). Thus, Navier-Stokes equation Eq.~\eqref{eq:momentum-conservation} takes the form
\begin{equation}
    \rho \frac{\partial \bm{v}}{\partial t} + \rho \bm{v} \cdot \bm{\nabla} \bm{v} = -\bm{\nabla} P + \mu \Delta \bm{v}.
    \label{eq:navier-stokes}
\end{equation}
Let us now consider a small perturbation to each of the variables:
\begin{align}
    \rho &= \rho_0 + \delta \rho\\
    P &= p_0 + \delta p\\
    \bm{v} &= \bm{v}_0 + \delta \bm{v} = \delta \bm{v},
\end{align}
where  $\rho_0$, $p_0$, and $\bm{v}_0$ are the density, pressure, and velocity of the fluid at equilibrium, and we have assumed the fluid to be initially at rest. Since we will exclusively deal with $\delta p, \delta \rho$ and $\delta \bm{v}$, from now on we shall drop the delta to keep notation light. By plugging the perturbed variables into Eq.~\eqref{eq:mass-conservation} and Eq.~\eqref{eq:navier-stokes} and neglecting higher order terms, i.e. $\mathcal{O}((\delta \rho/\rho_0)^2)$, $\mathcal{O}((\delta P/P_0)^2)$, and $\mathcal{O}((\delta v/v_0)^2)$, we obtain the following equations:
\begin{align}
    \frac{\partial \rho}{\partial t} + \rho_0 \bm{\nabla} \cdot \bm{v} &= 0 \label{eq:mass-conservation-linear}\\
    \rho_0 \frac{\partial \bm{v}}{\partial t} + \bm{\nabla} p &= \mu \Delta \bm{v}. 
    \label{eq:navier-stokes-linear}
\end{align}
Taking the divergence of Eq.~\eqref{eq:navier-stokes-linear} leads to
\begin{equation}
    \rho_0 \frac{\partial}{\partial t} \bm{\nabla} \cdot \bm{v} + \Delta p = \mu \Delta \left(\bm{\nabla} \cdot \bm{v}\right),
    \label{eq:navier-stokes-linear-II}
\end{equation}
where $\bm{\nabla} \cdot \bm{v}$ can be replaced using Eq.~\eqref{eq:navier-stokes-linear-II} to obtain 
\begin{equation}
    \frac{\partial^2 \rho}{\partial t^2} = \Delta \left(p + \frac{\mu}{\rho_0} \frac{\partial \rho}{\partial t}\right).
    \label{eq:navier-stokes-linear-III}
\end{equation}
By writing the density as a function of the compressibility, i.e. $\rho = \rho_0 \kappa p$, Eq.~\eqref{eq:navier-stokes-linear-III} can be expressed only as a function of pressure:
\begin{equation}
    \Delta \left(p + \mu\, \kappa \frac{\partial p}{\partial t}\right) = \rho_0\, \kappa\, \frac{\partial^2 p}{\partial t^2}.
    \label{eq:wave-specific}
\end{equation}
We define the speed of the wave, $c$, as $c = 1/\sqrt{\rho_0 \kappa}$ and the attenuation frequency, $\omega_0$, as $\omega_0 = 1/\mu \kappa$. Thus, Eq.~\eqref{eq:wave-specific} takes the more familiar form:
\begin{equation}
    \Delta \left(p + \frac{1}{\omega_0} \frac{\partial p}{\partial t}\right) = \frac{1}{c^2} \frac{\partial^2 p}{\partial t^2}.
    \label{eq:wave}
\end{equation}

\subsubsection{Damping Characteristic}
We obtain the dispersion relation of plane wave solutions to Eq.~\eqref{eq:wave} by taking the Fourier transform of the pressure in space and time as defined later in Eq.~\eqref{eq:fourier}. By doing so, we obtain that the dispersion relation between the frequency $\omega$ and wavenumber $k = ||\vec{k}||$ is given by
\begin{equation}
    \label{eq:dispersion}
    k^2 = \frac{\omega^2}{c^2} \left(1-i\frac{\omega}{\omega_0}\right)^{-1}.
\end{equation}
In the limit of $\omega_0 \to \infty$ (i.e. in the case of no damping) Eq.~\eqref{eq:dispersion} becomes $kc = \omega$ which is the expected solution. 

Equation \eqref{eq:dispersion} also shows how the damping term affects the sound wave generated. At low frequency, the relation is similar to the undamped case ($\omega \to \infty$). However, as the frequency increases, the wavenumber imaginary component further increases. 

We can understand the physical significance of the imaginary component of $k$ by plugging it into a plane wave $e^{i k(\omega) r - \omega t}$. The imaginary part is going to introduce an exponential decay in the amplitude of the wave with a rate proportional to it and that increases with frequency. In the context of acoustic waves produced by particles, the higher frequency components of the generated pressure wave will decay faster, while the lower frequency components will propagate further, making it easier to detect them. 

%----------------------%
\subsection{Source Term Derivation \label{subsec:source-term-derivation}}
%----------------------%

It is well documented~\cite{Groom2021,Kutcher1976} that a particle passing through a liquid deposits energy such that the local temperature sharply increases. The almost instantaneous change in temperature leads to a rapid volume expansion, and the subsequent change in density propagates through the liquid. Here, we assume that this effect, referred to as ``local heating'', is the biggest contributor to the generation of the sound wave. This is consistent with past literature where acoustic signals due to particle beams were studied~\cite{Vandenbroucke2005,Learned1979,Askaryan1979}. In this section, we address the mechanism by which the wave is generated, i.e., the source term in Eq.~\eqref{eq:wave-eq}. 


\subsubsection{Derivation from Navier Stokes}

Let us consider the effect of some local temperature fluctuation $\tau (\bm{x},t)$ such that the total temperature is given by $T(\bm{x},t) = T_0 + \tau(\bm{x},t)$, where $T_0$ is the equilibrium temperature.
With a variation in temperature, density will change as a function of both pressure and temperature. Specifically, at the first order (using $\rho,\ p$, and $\tau$ to denote the changes in density, pressure, and temperature, respectively) we can express the change in density by:
\begin{equation}
    \rho = \left.\frac{\partial \rho}{\partial P}\right|_T p + \left.\frac{\partial \rho}{\partial T}\right|_P \tau,
    \label{eq:density-change}
\end{equation}
where $P$ and $T$ represent the total pressure and temperature respectively, and $V$ represents a small volume of the liquid around the particle interaction point. Let us recall the definitions of isothermal compressibility $\kappa_T$ and coefficient of thermal expansion:
\begin{align}
    \kappa_T &= -\frac{1}{V} \left. \frac{\partial V}{\partial P}\right|_T = \frac{1}{\rho_0} \left. \frac{\partial \rho}{\partial P}\right|_T
    \label{eq:compressibility}\\
    \beta &= \frac{1}{V} \left. \frac{\partial V}{\partial T}\right|_P = - \frac{1}{\rho_0} \left. \frac{\partial \rho}{\partial T}\right|_P.
    \label{eq:thermal-expansion}
\end{align}
We can then rewrite Eq.~\eqref{eq:density-change} as follows:
\begin{equation*}
    \rho = \rho_0 (\kappa_T p - \beta \tau).
\end{equation*}
From here we can proceed just as in Section~\ref{subsec:damping-term-derivation} when we derived Eq.~\eqref{eq:navier-stokes-linear-III}. First, we use Eq.~\eqref{eq:density-change} to write the density in terms of the pressure difference $p$ and temperature fluctuation $\tau$. Then, we assume that, to first order, the functions $\kappa_T(P,T,t)$ and $\beta(P,T,t)$ vary slowly with time, such that
\begin{equation}
    \rho_0 \kappa_T \frac{\partial^2 p}{\partial t^2} - \rho_0\beta\frac{\partial^2 \tau}{\partial t^2} = \Delta \left(p + \mu \kappa_T \frac{\partial p}{\partial t} + \mu \beta \frac{\partial \tau}{\partial t}\right).
    \label{eq:wave-source-I}
\end{equation}
Equation~\eqref{eq:wave-source-I} shows the presence of an extra damping term. However, assuming that the temperature variation is small,  $\frac{\partial}{\partial t} \Delta \tau \approx 0$, we may neglect it. Using the first law of thermodynamics, we can determine the heat per unit volume added to the liquid $\epsilon(\bm{x},t)$
\begin{equation}
    \epsilon = \frac{\delta Q}{\delta V} = \rho_0 C_p \tau,
    \label{eq:heat-per-volume}
\end{equation}
where $C_p$ is the specific heat capacity of the liquid at constant pressure. We may now introduce the complete wave equation by substituting $\tau$ with Eq.~\eqref{eq:heat-per-volume}:
\begin{equation}
      \Delta \left(p + \mu \kappa_T \frac{\partial p}{\partial t} \right) - \rho_0 \kappa_T \frac{\partial^2 p}{\partial t^2} = - \frac{\beta}{C_p} \frac{\partial^2 \epsilon}{\partial t^2}
    \label{eq:wave-source-spec}
\end{equation}
which may be more compactly written as
\begin{equation}
      \Delta \left(p + \frac{1}{\omega_0} p_t \right) - \frac{1}{c^2} p_{tt} = - \frac{\beta}{C_p} \epsilon_{tt}.
    \label{eq:wave-source}
\end{equation}
We have successfully derived the correction terms to the acoustic wave equation Eq.~\eqref{eq:wave-eq} that is generated by a heat source inside a liquid. In Section~\ref{subsec:energy-deposition}, we will show how to estimate the heat deposition $\epsilon(\bm{x},t)$ for a single, charged particle through a liquid using the Bethe-Bloch formula. At this stage it is important to note that our assumption that $\kappa$ and $\beta$ do not vary in time is only valid away from the point where the energy deposition occurs.

\biblio

\end{document}