\documentclass[../main.tex]{subfiles}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction\label{sec:introduction}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Research in the production of acoustic signals by charged particles in liquids received increasing attention after the characterization of acoustic waves produced by ``local heating'' in 1957~\cite{Askaryan1957}. Charged particles passing through liquids give rise to acoustic radiation primarily via local heating~\cite{Lahman2015}, if the energy deposited is large enough, the acoustic wave becomes detectable. Hence, acoustic signals produced by heavy ion beams, PeV particle cascades, and high energy neutrinos were heavily investigated between the 1960s and the early 1990s~\cite{Roberts1992,Karle2003,Askaryan1979,Sulak1979,Jiang1985,Bowen1979,Albul2001}.

Acoustic detection has traditionally been used as a tool to detect high energy cosmic particles~\cite{Budnev2017,Ishihara2019,Nosengo2009}. However, it has recently found applications at lower energies in the search for cold dark matter using superheated liquids~\cite{Baxter2017,Barnabe2005,Behnke2008,Amole2019}, where ionizing particles produce a shockwave during a local, instantaneous phase transition of the liquid~\cite{Amole2015}.

Such detection technique comes at the cost of conducting the experiment in a specialized thermodynamic state so that nonlinear effects, such as molecular dissociation, microbubble formation, shocks, etc., are present~\cite{Hunter1981}.

In a liquid that is not in a finely controlled thermodynamic state, the theoretical calculation of the acoustic signal produced by low energy particles ($\mathcal{O}(\rm keV)$) is non-trivial. Even in ideally static fluids, current theoretical solutions break down at large distances from the interaction point (e.g. because the viscosity of the liquid is not taken into account~\cite{Learned1979}).

In this manuscript, we show how to estimate acoustic signals produced in liquids by a single ionizing particle interaction in the most generic and accurate method to date.

Instead of specializing in local heating, we consider the more general case of a moving, compactly supported heat deposition of arbitrary shape. We also introduce a way to account for the viscosity of the liquid so that second order corrections can be easily calculated, allowing for a more realistic solution of the acoustic wave at large distances from the particle track, where the signal is highly attenuated. 
To make things painless for our reader, we explicitly derive all equations, always clearly stating the physical assumptions behind each mathematical step. Finally, as an example, we present the calculation of the acoustic signal of relativistic muons using our newly developed methodology.

The study presented can also be used as a resource for the willful experimental physicist that embarks on the mission of detecting acoustic signals of particles in viscous liquids. 

\biblio
\end{document}