\documentclass[../main.tex]{subfiles}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solutions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analytic Solutions to the Wave Equation}
\label{sec:solutions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section we solve for the acoustic signal due to arbitrary single particles in its most general form using perturbation theory. We first develop a perturbative approximation scheme for the non-homogeneous strongly damped wave equation Eq.~\eqref{eq:wave-general} based on viscosity. Then, we calculate Green's functions for the retarded propagator on each order, and finally, we provide an explicit solution for the first order in viscosity. 

Throughout the section we will focus on the following form of Eq.~\eqref{eq:wave-eq} where the source term has been replaced by an arbitrary function $f : \mathbb{R}^4 \to \mathbb{R}$ such that
\begin{equation}
    \label{eq:wave-general}
    \Box p(\bm{x}) + \lambda \Delta \partial_t p(\bm{x}) = - f(\bm{x}),
\end{equation}
where $\lambda$ is the viscosity coefficient, $p$ is the pressure, and $f$ represents the source and is some function with compact support. Later we will impose more restrictions on $f$ to better represent the energy distribution of a moving particle. However, for now, we consider a general distribution to come up with Green's Functions for the problem.

%----------------------%
\subsection{Approximations Using Perturbation Theory\label{subsec:perturbation-theory}}
%----------------------%

The solution for the pressure wave $p$ in Eq.~\eqref{eq:wave-general} can be found more easily by treating the damping term $\lambda \Delta \partial_t p(\bm{x})$ as a perturbation for small $\lambda$. Specifically, we can write the solution as a function of $\lambda$ so that
\begin{equation}
    p(\bm{x}) = p_0(\bm{x}) + \lambda p_1(\bm{x}) + \cdots = \sum_{n=0}^{\infty} \lambda^n p_n(\bm{x}).
    \label{eq:perturbed-pressure}
\end{equation}
Using Eq.~\eqref{eq:perturbed-pressure} we can rewrite Eq.~\eqref{eq:wave-general} as
\begin{equation}
    \label{eq:wave-perturbed}
    \Box p_0(\bm{x}) + \sum_{n=1}^{\infty}\lambda^n \left[\Box p_n(\bm{x}) + \Delta \partial_t p_{n-1}(\bm{x}) \right] = -f(\bm{x}).
\end{equation}
For all values of $\lambda$ we can derive the following recursive formula for the $n$th order correction in the pressure
\begin{align}
    \label{eq:wave-perturb-recursive-1}
    \Box p_0(\bm{x}) &= - f(\bm{x})\\
    \label{eq:wave-perturb-recursive-2}
    \Box p_n(\bm{x}) &= - \Delta \partial_t p_{n-1} (\bm{x}).
\end{align}
Using these expressions we can write the following partial differential equation
\begin{equation}
    \label{eq:wave-perturb}
    \Box^{n+1} p_n(\bm{x}) = - \left(- \Delta \partial_t\right)^n f(\bm{x}).
\end{equation}
Note that for $n=0$ we have the normal wave equation with source function $f$. We also see that higher order corrections in pressure are waves that are generated by the higher orders of the curvature of the source function. In other words, if $f$ takes the form of a bump function we will end up adding sharper and more oscillatory corrections for each order.

We will now focus on solving the global Cauchy problem for Eq.~\eqref{eq:wave-perturb}. To do that we will use the method of Green's functions. Before we do so, it is useful to simplify Eq.~\eqref{eq:wave-perturb} using a Fourier transform defined as
\begin{align}
    \label{eq:fourier}
    \hat{f}(\bm{k}) &= \int_{\mathbb{R}^4}d^4x\, f(\bm{x}) e^{-i \bm{k} \cdot \bm{x}}\\
    \label{eq:fourier-inv}
    f(\bm{x}) &= \int_{\mathbb{R}^4}\frac{d^4 k}{(2\pi)^4} f(\bm{k}) e^{i \bm{k} \cdot \bm{x}},
\end{align}
where $\bm{k} \cdot \bm{x}$ is the four-vector inner product defined by $\bm{k} \cdot \bm{x} = k^\alpha x_\alpha = \eta_{\alpha \beta} k_\alpha x_\beta$, where $\eta_{\alpha \beta} = \text{diag}(-1,1,1,1)$ is the Minkowski metric. Using this transformation Eq.~\eqref{eq:wave-perturb} becomes
\begin{equation}
    \label{eq:wave-perturb-ft}
    \hat{p}_n(\bm{k}) = \frac{1}{-\bm{k}^2} \left(\frac{i k_0\,\vec{k}^2}{-\bm{k}^2}\right)^n \hat{f}(\bm{k}),
\end{equation}
where $\vec{k}^2 = k_1^2+  k_2^2 + k_3^2$ and $\bm{k}^2 = -k_0^2 + \vec{k}^2$. This is a much-simplified formula that completely defines the frequency profile of each term given a source function $f$. Now we are ready to solve for the Green's functions.

%----------------------%
\subsection{Green's Functions}
\label{subsec:greens-functions}
%----------------------%

To provide closed form solutions to Eq.~\eqref{eq:perturbed-pressure} we study a general expression for the retarded propagator of Eq.~\eqref{eq:wave-perturb}. We shall see that the retarded propagator is key to maintaining causality. 

%----------------------%
\subsubsection{Using Potentials and Residues}

The form of the propagator greatly simplifies if, instead of solving Eq.~\eqref{eq:wave-perturb} for the $n^{\text{th}}$ pressure component $p_n$ in the perturbative expansion, we solve it for a potential $\psi_{n}$ such that $\partial_t^n \psi_{n} = p_{n}$. With this substitution Eq.~\eqref{eq:wave-perturb} can be rewritten as
\begin{equation}
    \label{eq:wave-perturb-potential}
    \Box^{n+1} \psi_{n}(\bm{x}) = -(-\Delta)^n f(\bm{x}).
\end{equation}
To calculate the Green's function $G_{n}(\bm{x})$ for the $n$th order, we use the Fourier transform of \eqref{eq:fourier}. By plugging in a $\delta$ source, $f(\bm{x}) = \delta (\bm{x})$, in Eq.~\eqref{eq:wave-perturb-potential} and taking the transformation, we obtain an expression for the Fourier transformed Green's function $\hat{G}_n$ 
\begin{equation}
    \label{eq:greens-ft}
    \hat{G}_n(\bm{x}) = \frac{1}{-\bm{k}^2} \left(\frac{\vec{k}^2}{-\bm{k}^2}\right)^n.
\end{equation}
\begin{figure}[!t]
    \centering
    \subfile{../media/retarded-contour.tex}
    \caption{Integration Contour $\Gamma_\varepsilon$ of $k_0$ in the inverse Fourier transform of Eq.~\ref{eq:greens-ft} to obtain the retarded propagator.}
    \label{fig:retarded-contour}
\end{figure}
Notice that the singularities of the order $n+1$ are at $\bm{k}^2 = 0$, i.e. for $k_0 = \pm |\vec{k}|$. To extract the retarded propagator in spatial coordinates from $\hat{G}$ we need to take the inverse Fourier transform defined in Eq.~\eqref{eq:fourier-inv} with the contour $\Gamma_\varepsilon$, shown in Fig.~\ref{fig:retarded-contour}, for $\varepsilon \to 0$ to preserve causality. Specifically, such inverse Fourier transform is given by
\begin{equation}
    \label{eq:greens-ift}
    G_n(\bm{x}) = \lim_{\varepsilon \to 0} \int_{\Gamma_\varepsilon} \frac{dk_0}{2\pi}e^{-i k_0 t} \int_{\mathbb{R}^3} \frac{d^3 k}{(2\pi)^3} \hat{G}_n(\bm{k})\, e^{i \vec{k}\cdot \vec{x}}.
\end{equation}
We can rewrite this integral by ``nudging" the singularities by $\varepsilon$. To do so, we do a coordinate transformation by changing $k_0 \to k_0 + i \varepsilon$ so that the integral becomes
\begin{equation}
    \label{eq:greens-ift-2}
    G_n(\bm{x}) = \lim_{\varepsilon \to 0}\int_{\mathbb{R}^4} \frac{d^4 k}{(2\pi)^4} \frac{(\vec{k}^2)^n\, e^{i \bm{k}\cdot \bm{x}}}{\left[(k_0 + i \varepsilon)^2 - \vec{k}^2\right]^{n+1}},
\end{equation}
where the singularities are at $k_0 = \pm |\vec{k}| - i\varepsilon$. We can now do the $k_0$ integral using the residue theorem. Since the analytic form of the residues is quite convoluted, we shall first look at some of their properties as follows.

%----------------------%
\subsubsection{Properties of Residues}

As can be seen from Fig.~\ref{fig:retarded-contour}, both singularities are on the lower half of the complex plane. For $t<0$, where the integral converges at the upper half plane, the contour encloses no singularities so that the integral is 0. For $t>0$ the contour includes the singularities and the integral must be calculated. 
Let us denote the two residues by $\hat{g}_\pm(\vec{k}^2)$ corresponding to the singularities at $\pm |\vec{k}| + i \varepsilon$, respectively. Clearly, they are functions of $\vec{k}^2$ as well as $n$ and $\varepsilon$. By using the residue theorem around a circle  small enough to contain only one of the singularities, we can prove that the residues are related as follows
\begin{equation}
    \label{eq:residues-relation}
    \hat{g}_+(\vec{k}^2) = - \hat{g}_-^*(\vec{k}^2),
\end{equation}
where the $^*$ denotes the complex conjugate. This is really convenient as we can rewrite the integral in Eq.~\eqref{eq:greens-ift-2} using the residue theorem as
\begin{equation}
    \label{eq:greens-ift-3}
    G_n(\bm{x}) = \Theta(t)\, \lim_{\varepsilon \to 0}\int_{\mathbb{R}^3} \frac{ d^3 k}{(2\pi)^3} \hat{g}_n(\vec{k}^2) e^{i \vec{k}\cdot \vec{x}},
\end{equation}
where $\Theta(t)$ is the Heaviside function, and $\hat{g}_n(\vec{k}^2)$ is the sum of the residues which is given by
\begin{equation}
    \label{eq:lame-f}
    \hat{g}_n(\vec{k}^2) = i \hat{g}_+ (\vec{k}^2) - i\hat{g}_+^*(\vec{k}^2) = - 2 \text{Im}{\hat{g}_+(\vec{k}^2)},
\end{equation}
where the last step is carried out using $\eqref{eq:residues-relation}$. In this way, not only have we managed to simplify the transform, but we have also shown that the Green's function is real for all orders $n$. That is because $\hat{g}_n$ is radially symmetric in $k$ and real-valued (since it is the imaginary part of a complex-valued function), so the inverse Fourier transform must be real. 

%----------------------%
\subsubsection{Calculation of Residues and Green's Functions}

We are now ready to calculate the analytic expression of the residues at the two singularities where $k_0 = k_{\pm} = \pm |\vec{k}| + i \varepsilon$. From what we have shown above, it is enough to calculate the residue at $k_0 = k_+$. We do so using the Laurent expansion of the integrand in Eq.~\eqref{eq:greens-ift-2}. By calculating a series representation centered at $k_0 = k_+$ for each term of the equation, and then multiplying them together, we obtain that the coefficient of the $(k_0 - k_+)$ term is given by
\begin{equation}
    \label{eq:residue}
    \begin{aligned}
    \hat{g}_+ &= \lim_{\varepsilon \to 0} -e^{-\varepsilon t}\Theta(t)\,\text{Im}\, \frac{e^{i (\vec{k}\cdot \vec{x} - |\vec{k}| t)}}{2^n |\vec{k}|} P(|\vec{k}|)\\
    &= - \Theta(t)\,\frac{\sin(\vec{k}\cdot{x} - |\vec{k}| t)}{2^n |\vec{k}|} P(|\vec{k}|),
    \end{aligned}
\end{equation}
where $P(k)$ denotes a polynomial of $|\vec{k}|$ given by
\begin{equation}
    \label{eq:polynomial}
    P(|\vec{k}|) = (-1)^n \sum_{m=0}^{n} \frac{(2i|\vec{k}|t)^m}{m!}\binom{2n - m}{n}.
\end{equation}

We can now plug the expression of the residue into the integral using spherical coordinates to obtain the final expression of the Green's function $G_n$ for the potential $\psi_n$:
\begin{equation}
    \label{eq:retarded-propagator-full}
    \begin{aligned}
    G_n(\bm{x}) = \frac{\Theta(t)}{4^{n+1}\pi r} \sum_{m=0}^{n} \frac{(-2t)^m}{m!} \binom{2n-m}{n}\\ \left[\delta^{(m)}(t-r) - \delta^{(m)}(t+r)\right],
    \end{aligned}
\end{equation}
where $r = |\vec{x}|$. Using $\Theta(t)$ we can simplify the expression above and, by grouping the constants, we obtain
\begin{equation}
    \label{eq:retarded-propagator}
    G_n(\bm{x}) = \sum_{m=0}^n \frac{(-2)^m}{4^{n+1} \pi m!}\binom{2n-m}{n} G_{nm}(\bm{x}),
\end{equation}
where $G_{nm}(\bm{x})$ is given by
\begin{equation}
    \label{eq:reatarded-propagator-terms}
    G_{nm}(\bm{x}) = \frac{t^m}{r} \delta^{(m)}{(t-r)}.
\end{equation}
We managed to express $G_{nm}$ by using the fact that $\Theta(t) \delta(r+t) = 0$ $\forall r>0$. Using the above Green's functions leads to an expression for the pressure
\begin{equation}
    \label{eq:greens-solutions}
    p(\bm{x}) = \sum_{n=0}^{\infty} \partial_{t}^{n}\,(G_n * f)(\bm{x}),
\end{equation}
which is valid for any arbitrary source function $f$.

%----------------------%
\subsection{Causality\label{subsec:causality-proof}}
%----------------------%

By factoring out a Heaviside theta in Eq.~\eqref{eq:retarded-propagator} it becomes apparent that the propagator is indeed causal. The covolution of Eq.~\eqref{eq:retarded-propagator} with the source function $f$ leads to the following integral
\begin{equation}
    \label{eq:convolution-integral}
    p_n(\bm{x}) = \int_{-\infty}^{t}dt' \int_{\mathbb{R}^3}d^3x'\, G_n(\bm{x} - \bm{x}') f(\bm{x}'),
\end{equation}
from which we can see that each perturbation order in pressure $p_n$ depends on the shape of the source before the time $t$.

%----------------------%
\subsection{Closed Form solution for Delta Source}
\label{subsec:closed-form-solution}
%----------------------%

Thanks to the analytic expression for the $n$-th order calculated in Eq.~\eqref{eq:retarded-propagator}, we can find a solution for a delta source function for $f$ in closed form. In particular, we want to describe the energy density of the source over space as a moving delta function of the form $\delta(x)\delta(y)\delta(z-v t)$ where $v$ is the speed of the particle in the units where the speed of sound $c$ is equal to 1. Assuming that the energy density that the particle deposits as a function of time is given by a function $q(t)$ we can proceed by defining $f$ as
\begin{equation}
    \label{eq:delta-source}
    f(\bm{x}) = q(t)\delta(x) \delta(y) \delta(z-vt).
\end{equation}

To find $p_n(\bm{x})$ using Eq.~\eqref{eq:convolution-integral}, we need to calculate the convolution $(G_n * f)(\bm{x})$. Since the convolution is a linear operation, we can calculate it by obtaining the convolution for each component $G_{nm}$ in the expansion shown in Eq.~\eqref{eq:retarded-propagator}. Each term of the convolution can be computed by
\begin{equation}
    \label{eq:source-convolution-1}
    G_{nm}*f(\bm{x}) = \int_{\mathbb{R}^3} d^{3}x' \int_{\mathbb{R}}dt'\, G_{nm}(\bm{x}') f(\bm{x}-\bm{x}'),
\end{equation}
where the primed variables in $\bm{x}'$ are the convolution variables. Plugging the functions in, we obtain the following expression
\begin{multline}
    \label{eq:source-convolution-2}
    G_{nm}*f(\bm{x}) = \sum_{l=0}^{m}\sum_{z_k' \in S} (-1)^{l} l! \binom{m}{l}^2 v^{m-l}\\
    \partial_{z'}^{m-l}\left[\frac{q(t-r)r^{m-l}}{r-vz'}\right](z_k'),
\end{multline}
where $v$ is the speed of the particle, $r = \sqrt{x^2 + y^2 + z'^2}$, and $S$ is the set of solutions $z_k'$ of the equation
\begin{equation}
    \label{eq:particle-solutions}
    z' - (z-v t) = v r(z'),
\end{equation}
where $r(z')$ is the radius as a function of $z'$ given by $r(z')~=~\sqrt{x^2 + y^2 + z'^2}$. We can use this expression to more compactly write the convolution $\psi_{n} = G_{n} * f$ so that $\psi_n (\bm{x})$ reads
\begin{equation}
    \label{eq:psi_n-delta-source}
    \psi_n (\bm{x}) = \sum_{m,l}^{n,m}\sum_{z_k' \in S} C_{nml}\, \partial_{z'}^{m-l}\left[\frac{q(t-r)(vr)^{m-l}}{r-vz'}\right](z_k'),
\end{equation}
where $C_{nml}$ is a constant factor given by
\begin{equation}
    \label{eq:multiplier-delta-source}
    C_{nml} := \frac{(-1)^{l+m}\,2^m l!}{4^{n+1} \pi m!} \binom{2n-m}{n}\binom{m}{l}^2.
\end{equation}
Equation \eqref{eq:multiplier-delta-source} shows that the potential is given by derivatives of the same function, evaluated at the roots of Eq.~\eqref{eq:particle-solutions}. The physical meaning of the roots as well as their analytic form is described in the next section.

%----------------------%
\subsection{Sound sources for different particle speeds}
\label{subsec:roots-for-different-speeds}
%----------------------%

In Eq.~\eqref{eq:psi_n-delta-source} we have shown that the derivative is evaluated at certain ``special'' points that are the roots of Eq.~\eqref{eq:particle-solutions}. Solving this equation, we obtain the following two solutions
\begin{equation}
    \label{eq:z_k-primes}
    z_\pm' = \gamma^2 (z-vt) \pm |v|\sqrt{\gamma^4 (z-vt)^2 + \gamma^2 \rho^2},
\end{equation}
where $\gamma^2 = 1/(1-v^2)$, and $\rho = \sqrt{x^2 + y^2}$ is the distance perpendicular to the path of the particle. However, as clearly shown by Eq.~\eqref{eq:particle-solutions} and Eq.~\eqref{eq:z_k-primes}, these solutions do not always apply. To understand which solution is physically meaningful, we go back to the integral representation of the convolution with the source function in Eq.~\eqref{eq:source-convolution-1}.

The wave generated by a moving particle can be thought of as the sum of the sound waves generated by each point along its motion. The form of those sound waves is given by the retarded propagator we have calculated in Eq.~\eqref{eq:retarded-propagator}. Therefore, when an observer at spacetime point $\bm{x}$ observes a sound wave, we can trace it back to a point in the particle's track where it was generated.

An equivalent way to visualize this is sending particles along the path of a prototype wave. This is the approach we have implemented in the integral in Eq.~\eqref{eq:source-convolution-1}. The equivalence is made rigorous by the commutativity of the convolution. Therefore, Eq.~\eqref{eq:particle-solutions} predicts the points of intersection between a virtual particle passing through an observer located at $\bm{x}$ and a prototype wave propagating from the origin (and described by the propagator). This is clearly shown in Fig.~\ref{fig:convolution}.

\begin{figure}[t!]
    \centering
    \subfile{../media/convolution-slow.tex}
    \vfill
    \subfile{../media/convolution-fast.tex}
    \caption{Minkowski diagrams for sources moving slower (a) or faster (b) than the speed of sound $c=1$ in the medium. We can see that for slow particles (a) an observer $O$ observes the sound emitted from $P_+$. However, when the source moves faster than the speed of sound (b) the observer at $O$ observes the sound emitted from both $P_-$ and $P_+$. In Eq.~\eqref{eq:particle-solutions} we solve for the z-coordinate of these points.} 
    \label{fig:convolution}
% \end{figure}
% \begin{figure}[h]
%     \centering
    \bigbreak
    \subfile{../media/prototype-wave.tex}
    \caption{The prototype generated wave on the $z-t$ plane as a family of curves for progressively larger perpendicular radii $\rho$ starting from 0. We can see that if $v>1$ there are observers between the solid and dashed lines, but for larger values of $\rho$ there are no intersections with the particle's path.}
    \label{fig:prototype-wave}
\end{figure}

%----------------------%
\subsubsection{Slow Particles}

To find out which of the two solutions in Eq.~\eqref{eq:z_k-primes} are applicable in the case of the particle speed being smaller than the speed of sound ($v<1$), we notice the following. Assuming $v<1$ implies that $\gamma^2 > 0$, hence $z_\pm'$ is defined for all values of $z,t,$ and $r$. However, Eq.~\eqref{eq:particle-solutions} imposes another condition which can be written as
\begin{equation}
    \label{eq:z_k-condition}
    z'-(z-vt) > 0.
\end{equation}
It follows that the only solution that satisfies Eq.~\eqref{eq:particle-solutions} is $z_+'$ ($S=\{z_+'\}$ for $v<1$), which is also schematically shown in Fig.~\ref{fig:convolution}.

%----------------------%
\subsubsection{Fast Particles}

In the case of particles moving faster than the speed of sound ($v>1$) the considerations become more niche. Fig.~\ref{fig:prototype-wave} illustrates that there are some solutions at positive times that the signal will never reach. Mathematically, this happens when the square root of $z_\pm'$ in Eq.~\eqref{eq:z_k-primes} becomes imaginary. This is possible since $v>1 \implies \gamma^2 <0$. In such case, the delta function in the convolution will have no zeroes and the signal would be zero. This happens when 
\begin{equation}
    \label{eq:v>1-condition}
    vt < z + \rho \sqrt{v^2 -1}.
\end{equation}
When the condition in Eq.~\eqref{eq:v>1-condition} is satisfied, it can be shown that Eq.~\eqref{eq:z_k-condition} implies that, for $(z-vt)>0$, no solution exists and the pressure generated there is 0. However, when $(z-vt) < 0$, both solutions $z_\pm'$ hold and $S~=~\{z_+',z_-'\}$.

%----------------------%
\subsection{Leading Order Analytic Solution}
\label{subsec:leading-order-solution}
%----------------------%

To make our model a little less abstract we will explicitly provide a closed form solution for $n=0$, i.e. the undamped wave equation. The propagator is given by choosing $n=0$ in Eq.~\eqref{eq:psi_n-delta-source}:
\begin{equation}
    \label{eq:solution-n=0}
    p(\bm{x}) = \sum_{z_k' \in S}\partial_t\, \frac{q(t-r(z_k'))}{4\pi \left(r(z_k') - v z_k'\right)},
\end{equation}
where the set of solutions $S$ has been defined above depending on the value of $v$ and $\bm{x}$. Assuming that the particle starts depositing energy at time $t=0$ we can set $q(t) = \Theta(t)$ so that the solutions from Eq.~\eqref{eq:solution-n=0} simplify further to
\begin{equation}
    \label{eq:solution-n=0-simple}
    p(\bm{x}) = - \frac{ v \bar{z}\, \Theta( - \bar{z} - \rho \sqrt{v^2 -1} )}{\left[\bar{z}^2 + \rho^2 (1-v^2)\right]^{\frac{3}{2}}},
\end{equation}
where $\bar{z} = z - vt$, $\Theta$ is the Heaviside function, and $r = \sqrt{x^2 + y^2 + z^2}$, that is the radius of the observer from the point where the energy deposition starts. Supersonic particles ($v>1$) produce different signals than subsonic ($v<1$). This is a well-known result, and we can use the classical wave equation solution (term for $n=0$) to predict the point and time when the maximum signal occurs as a function of the distance  from the particle track $\rho$ (applying viscous corrections at a second stage).
For the subsonic case, this is at the point when the derivative of the multi-variable function vanishes in all of its components. This condition is given by
\begin{equation}
\label{eq:subsonic-max-pressure}
(z-vt)^2 = \frac{\rho^2}{2\gamma^2}.
\end{equation}
For supersonic particles, even at points away from $\rho = 0$, we have a singularity in the pressure at the zeroth order. This singularity is located within a shell of radius $\mathbb{R}^3$ defined by $\rho^2 + z^2 = t^2$. Hence, given a value of $\rho$, it follows that the maximum will be located at
\begin{equation}
    \label{eq:supersonic-max-pressure}
    \begin{split}
        z^2 &= -\rho^2 \gamma^2\\
        t &= r.
    \end{split}
\end{equation}
It is worth noticing that, in the supersonic case, $v>1\implies\gamma^2<0$. We now exploit these results to examine the pressure around these special points and estimate the signal created by the particles. 

% Where we need to calculate $\hat{g}_0(k)$ which is the imaginary part of the residue at $k_0 = |\vec{k}|$. Since for $n=0$ we have a simple pole for that point at Eq.~\eqref{eq:greens-ft}, we find $\hat{g}_0(k)$ to be
% \begin{equation}
%     \label{eq:residue-n=0}
%     \hat{g}_0(k) = - \frac{i e^{-\varepsilon t}}{k + \varepsilon} \sin(kt + \varepsilon t).
% \end{equation}
% Plugging this back in Eq.~\eqref{eq:greens-ift-4} and doing the integral we obtain
% \begin{equation}
%     \label{eq:propagator-n=0}
%     G_0(r,t) = \frac{\delta(r-t)}{4 \pi r}.
% \end{equation}
% This is, as expected the propagator for the wave equation. For order $n=1$ we are recalculating our residue, but this time, the pole is of order 2. That gives us $g_1$ like so
% \begin{equation}
%     \label{eq:residue-n=1}
%     \hat{g}_1(k) = \frac{i k t}{2} \sin{kt}.
% \end{equation}
% Here for simplicity we have already taken the limit where $\varepsilon \to 0$. Therefore, using Eq.~\eqref{eq:greens-ift-5} and we plug in Eq.~\eqref{eq:residue-n=1} to obtain an expression of the first order propagator for $n=1$ like so
% \begin{equation}
%     \label{eq:propagator-n=1}
%     G_1(r,t) = -\frac{t}{8 \pi r} \delta''(r-t),
% \end{equation}
% where $\delta''$ is the distributional derivative of the delta function. Now armed with these two propagators we are ready to solve the equation up to first order in $\lambda$ by expressing the solution using Eq.~\eqref{eq:perturbed-pressure}
% \begin{equation}
%     \label{eq:pressure-order2}
%     p(\bm{x}) = \left(G_0 * f\right) (\bm{x}) +\lambda \left(G_1 * f\right)(\bm{x}) + \mathcal{O}(\lambda^2),
% \end{equation}
% where the $*$ denotes convolution. These convolutions are simplified significantly using appropriate coordinate transformations. Such transformations are Lorenz boosts and they depend on the relative speed of the source $v$ to the speed of sound. 

% To refine this, let's further assume that the source function $f$ moves with constant speed $v$ along the $\hat{z}$ axis. Hence $f(\bm{x}) = f(\vec{x} - v t \hat{z})$. Since we are using natural units (i.e. speed of sound $c = 1$) we can extract certain cases for the incoming particle.

% \subsubsection{Slow Particles ($v<c$)}

% If a particle is moving slower than the speed of sound in the medium, then it is possible to do a Lorenz boost to the frame where the particle is stationary. Therefore we define $\gamma = (1 - v)^{-1/2}$ and the following coordinate transformation $\Lambda(v)$
% \begin{equation}
%     \label{eq:lorenz-boost}
%     \Lambda(v) = 
%     \begin{bmatrix}
%     \gamma & 0 & 0 & - v\gamma\\
%     0 & 1 & 0 & 0\\
%     0 & 0 & 1 & 0\\
%     - v \gamma & 0 & 0 & \gamma
%     \end{bmatrix}.
% \end{equation}
% By defining our new coordinate system as $x'^\mu=\Lambda^\mu_{\ \nu} x^{\nu}$ we can go to the frame where the source is stationary and the source function is given by $f(\vec{x}')$ where $\vec{x}'$ is the spatial component of the 4-vector $\bm{x}'$.



% \subsubsection{Fast Particles ($v>c$)}

% \subsubsection{Sonic Boom ($v=c$)}

\biblio
\end{document}