\documentclass[%
reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
floatfix,
]{revtex4-2}

\bibliographystyle{apsrev4-2}
\usepackage{soul}
\usepackage{float}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[caption=false]{subfig}
% \usepackage[mathlines]{lineno}% Enable numbering of text and display math
% \linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    anchorcolor=blue,
    citecolor=blue,
    linkcolor=blue,
    menucolor=blue,
    % linktocpage=true,
}

%% Subfiles
\usepackage{subfiles}
\def\biblio{\bibliography{reference}}

%% Pictures
\usepackage{tikz}
\usetikzlibrary{calc,decorations.markings,intersections}
\usepackage{upgreek}
\usepackage{pgfplots}
\pgfplotsset{width=\linewidth,compat=1.9}
% \usepgfplotslibrary{external}
% \tikzexternalize
% \usepackage{caption}
% \usepackage{subcaption}

\begin{document}
\def\biblio{}

\preprint{APS/123-QED}

\title{Acoustic detection potential of single minimum ionizing particles in viscous liquids}

\author{Panagiotis Oikonomou}
    \email{panoso@nyu.edu}
\author{Laura Manenti}
    \email{laura.manenti@nyu.edu}
\author{Isaac Sarnoff}
\author{Francesco Arneodo}
    \email{francesco.arneodo@nyu.edu}
\affiliation{Division of Science, New York University Abu Dhabi, United Arab Emirates}
\affiliation{Center for Astro, Particle and Planetary Physics (CAP$^3$), New York University Abu Dhabi, United Arab Emirates}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
An ionizing particle passing through a liquid generates acoustic signals via local heat deposition. We delve into modeling such acoustic signals in the case of a single particle that interacts with the liquid electromagnetically in a generic way. We present a systematic way of introducing corrections due to viscosity using a perturbative approach so that our solution is valid at large distances from the interaction point. A computational simulation framework to perform the calculations described is also provided. The methodology developed is then applied to predict the acoustic signal of relativistic muons in various liquids as a toy model.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\keywords{Strongly Damped Wave Equation, Acoustic Signals, Viscosity, Single Particle Acoustics}
\maketitle

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{sections/introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{sections/derivations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{sections/solutions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{sections/applications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfile{sections/conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgments}
We would like to thank Professor John G. Learned (UHM), Dr. Mario Motta (Caltech), and Professor Giorgio Gratta (Stanford University) for the insightful discussions on acoustics. We gratefully acknowledge the support of Professor Elena Beretta (NYUAD), Professor Jonathan Goodman (NYU), Professor Jonathan Weare (NYU), Professor Diogo Arsenio (NYUAD), and Professor Francesco Paparella (NYUAD) in understanding the mathematics behind the physics. Finally, we would like to thank Henry Roberts (NYUAD) and Mariam ElSahhar (NYUAD) for thoroughly proofreading the manuscript, as well as Hashem Al Aidaros (SUAD) for collecting data on liquid constants. This research was carried out on the High Performance Computing resources at New York University Abu Dhabi.
\end{acknowledgments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{reference}

\end{document}

