@Article{Askaryan1957,
    author={Askaryan, G. A.},
    title={Hydrodynamic radiation from the tracks of ionizing particles in stable liquids},
    journal={The Soviet Journal of Atomic Energy},
    year={1957},
    month={Aug},
    day={01},
    volume={3},
    number={2},
    pages={921-923},
    issn={1573-8205},
    doi={10.1007/BF01480076},
    url={https://doi.org/10.1007/BF01480076}
}

@article{Lahman2015,
    title = {Thermo-acoustic sound generation in the interaction of pulsed proton and laser beams with a water target},
    journal = {Astroparticle Physics},
    volume = {65},
    pages = {69-79},
    year = {2015},
    issn = {0927-6505},
    doi = {https://doi.org/10.1016/j.astropartphys.2014.12.003},
    url = {https://www.sciencedirect.com/science/article/pii/S0927650514001893},
    author = {R. Lahmann and G. Anton and K. Graf and J. Hößl and A. Kappes and U. Katz and K. Mecke and S. Schwemmer},
}

@article{Roberts1992,
    title = {The birth of high-energy neutrino astronomy: A personal history of the DUMAND project},
    author = {Roberts, Arthur},
    journal = {Rev. Mod. Phys.},
    volume = {64},
    issue = {1},
    pages = {259--312},
    numpages = {0},
    year = {1992},
    month = {Jan},
    publisher = {American Physical Society},
    doi = {10.1103/RevModPhys.64.259},
    url = {https://link.aps.org/doi/10.1103/RevModPhys.64.259}
}

@article{Karle2003,
    title = {IceCube — the next generation neutrino telescope at the South Pole},
    journal = {Nuclear Physics B - Proceedings Supplements},
    volume = {118},
    pages = {388-395},
    year = {2003},
    note = {Proceedings of the XXth International Conference on Neutrino Physics and Astrophysics},
    issn = {0920-5632},
    doi = {https://doi.org/10.1016/S0920-5632(03)01337-9},
    url = {https://www.sciencedirect.com/science/article/pii/S0920563203013379},
    author = {A. Karle and J. Ahrens and J.N. Bahcall and X. Bai and T. Becka and K.-H. Becker and D.Z. Besson and D. Berley and E. Bernardini and D. Bertrand and F. Binon and A. Biron and S. Böser and C. Bohm and O. Botner and O. Bouhali and Th. Burgess and T. Castermans and D. Chirkin and J. Conrad and J. Cooley and D.F. Cowen and A. Davour and C. {De Clercq} and T. DeYoung and P. Desiati and J.-P. Dewulf and B. Dingus and R. Ellsworth and P.A. Evenson and A.R. Fazely and T. Feser and T.K. Gaisser and J. Gallagher and R. Ganugapati and A. Goldschmidt and J. Goodman and A. Hallgren and F. Halzen and K. Hanson and R. Hardtke and T. Hauschildt and M. Hellwig and P. Herquet and G.C. Hill and P.O. Hulth and K. Hultgvist and S. Hundertmark and J. Jacobsen and G.S. Japaridze and A. Karle and L. Köpke and M. Kowalski and J.I. Lamoureux and H. Leich and M. Leuthold and P. Lindahl and I. Liubarsky and J. Madson and P. Marciniewski and H.S. Matis and C.P. McParland and Y. Minaeva and P. Miočinović and R. Morse and R. Nahnhauer and T. Neunhöffer and P. Niessen and D.R. Nygren and H. Ogelman and Ph. Olbrechts and C. {Pérez de los Heros} and A.C. Pohl and P.B. Price and G.T. Przybylski and K. Rawlins and E. Resconi and W. Rhode and M. Ribordy and S. Richter and H.-G. Sander and T. Schmidt and D. Schneider and D. Seckel and M. Solarz and L. Sparke and G.M. Spiczak and C. Spiering and T. Stanev and D. Steele and P. Steffen and R.G. Stokstad and P. Sudhoff and K.-H. Sulanke and G.W. Sullivan and T. Sumners and I. Taboada and L. Thollander and S. Tilav and C. Walck and C. Weinheimer and C.H. Wiebusch and Ch. Wiedemann and R. Wischnewski and H. Wissing and K. Woschnagg and Sh. Yoshida},
}

@article{Sulak1979,
    title = {Experimental studies of the acoustic signature of proton beams traversing fluid media},
    journal = {Nuclear Instruments and Methods},
    volume = {161},
    number = {2},
    pages = {203-217},
    year = {1979},
    issn = {0029-554X},
    doi = {https://doi.org/10.1016/0029-554X(79)90386-0},
    url = {https://www.sciencedirect.com/science/article/pii/0029554X79903860},
    author = {L. Sulak and T. Armstrong and H. Baranger and M. Bregman and M. Levi and D. Mael and J. Strait and T. Bowen and A.E. Pifer and P.A. Polakos and H. Bradner and A. Parvulescu and W.V. Jones and J. Learned},
}

@INPROCEEDINGS{Jiang1985,
    author = {{Jiang}, Y.~L. and {Yuan}, Y.~K. and {Li}, Y.~G. and {Chen}, D.~B. and {Zheng}, R.~T. and {Song}, J.~N. and {Jiang}, Y.~L.},
    title = "{Exploring Results of the Possibility on Detecting Cosmic Ray Particles by Acoustic way}",
    booktitle = {19th International Cosmic Ray Conference (ICRC19), Volume 8},
     year = 1985,
    series = {International Cosmic Ray Conference},
    volume = {8},
    month = aug,
    pages = {329},
    adsurl = {https://ui.adsabs.harvard.edu/abs/1985ICRC....8..329J},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Bowen1979,
        author = {{Bowen}, T.},
        title = "{Signal-To Ratio for the Acoustic Detection of High Energy Particle Cascades}",
        keywords = {Acoustic Measurement, Electromagnetic Radiation, Electron Photon Cascades, Energetic Particles, Signal To Noise Ratios, Cryogenic Fluids, Far Fields, Liquids, Metals, Near Fields, Instrumentation and Photography},
        booktitle = {International Cosmic Ray Conference},
         year = 1979,
        series = {International Cosmic Ray Conference},
        volume = {11},
        month = jan,
        pages = {184},
        adsurl = {https://ui.adsabs.harvard.edu/abs/1979ICRC...11..184B},
        adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Albul2001,
	author = {Albul, V.I. and Bychkov, V.B. and Gusev, K.E. and Demidov, V.S. and Demidova, E.V. and Konovalov, S.L. and Kurchanov, A.F. and Luk'yashin, V.E. and Lyashuk, V.I. and Novikov, E.G. and Rostovtsev, A.A. and Sokolov, A.Yu. and Feizkhanov, U.F. and Khaldeeva, N.A.},
	title = {Measurements of the Parameters of the Acoustic Radiation Accompanying the Moderation of an Intense Proton Beam in Water},
	year = {2001},
	journal = {Instruments and Experimental Techniques},
	volume = {44},
	number = {3},
	pages = {327 – 334},
	doi = {10.1023/A:1017520322662},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-18044399530&doi=10.1023\%2fA\%3a1017520322662&partnerID=40&md5=b3bf70d9d4ad71933519de694c25506a},
	publication_stage = {Final}
}

@article{Baxter2017,
    title = {First Demonstration of a Scintillating Xenon Bubble Chamber for Detecting Dark Matter and Coherent Elastic Neutrino-Nucleus Scattering},
    author = {Baxter, D. and Chen, C. J. and Crisler, M. and Cwiok, T. and Dahl, C. E. and Grimsted, A. and Gupta, J. and Jin, M. and Puig, R. and Temples, D. and Zhang, J.},
    journal = {Phys. Rev. Lett.},
    volume = {118},
    issue = {23},
    pages = {231301},
    numpages = {5},
    year = {2017},
    month = {Jun},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.118.231301},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.231301}
}

@article{Barnabe2005,
title = {Response of superheated droplet detectors of the PICASSO dark matter search experiment},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
volume = {555},
number = {1},
pages = {184-204},
year = {2005},
issn = {0168-9002},
doi = {https://doi.org/10.1016/j.nima.2005.09.015},
url = {https://www.sciencedirect.com/science/article/pii/S0168900205018255},
author = {M. Barnabé-Heider and M. {Di Marco} and P. Doane and M.-H. Genest and R. Gornea and R. Guénette and C. Leroy and L. Lessard and J.-P. Martin and U. Wichoski and V. Zacek and K. Clark and C.B. Krauss and A.J. Noble and E. Behnke and W. Feighery and I. Levine and C. Muthusi and S. Kanagalingam and R. Noulty}
}

@article{Behnke2008,
author = {E. Behnke  and J. I. Collar  and P. S. Cooper  and K. Crum  and M. Crisler  and M. Hu  and I. Levine  and D. Nakazawa  and H. Nguyen  and B. Odom  and E. Ramberg  and J. Rasmussen  and N. Riley  and A. Sonnenschein  and M. Szydagis  and R. Tschirhart },
title = {Spin-Dependent WIMP Limits from a Bubble Chamber},
journal = {Science},
volume = {319},
number = {5865},
pages = {933-936},
year = {2008},
doi = {10.1126/science.1149999},
URL = {https://www.science.org/doi/abs/10.1126/science.1149999},
eprint = {https://www.science.org/doi/pdf/10.1126/science.1149999},
}

@article{Amole2019,
    title = {Dark matter search results from the complete exposure of the PICO-60 ${\mathrm{C}}_{3}{\mathrm{F}}_{8}$ bubble chamber},
    author = {Amole, C. and Ardid, M. and Arnquist, I. J. and Asner, D. M. and Baxter, D. and Behnke, E. and Bressler, M. and Broerman, B. and Cao, G. and Chen, C. J. and Chowdhury, U. and Clark, K. and Collar, J. I. and Cooper, P. S. and Coutu, C. B. and Cowles, C. and Crisler, M. and Crowder, G. and Cruz-Venegas, N. A. and Dahl, C. E. and Das, M. and Fallows, S. and Farine, J. and Felis, I. and Filgas, R. and Girard, F. and Giroux, G. and Hall, J. and Hardy, C. and Harris, O. and Hillier, T. and Hoppe, E. W. and Jackson, C. M. and Jin, M. and Klopfenstein, L. and Kozynets, T. and Krauss, C. B. and Laurin, M. and Lawson, I. and Leblanc, A. and Levine, I. and Licciardi, C. and Lippincott, W. H. and Loer, B. and Mamedov, F. and Mitra, P. and Moore, C. and Nania, T. and Neilson, R. and Noble, A. J. and Oedekerk, P. and Ortega, A. and Piro, M.-C. and Plante, A. and Podviyanuk, R. and Priya, S. and Robinson, A. E. and Sahoo, S. and Scallon, O. and Seth, S. and Sonnenschein, A. and Starinski, N. and \ifmmode \check{S}\else \v{S}\fi{}tekl, I. and Sullivan, T. and Tardif, F. and V\'azquez-J\'auregui, E. and Walkowski, N. and Weima, E. and Wichoski, U. and Wierman, K. and Yan, Y. and Zacek, V. and Zhang, J.},
    collaboration = {PICO Collaboration},
    journal = {Phys. Rev. D},
    volume = {100},
    issue = {2},
    pages = {022001},
    numpages = {9},
    year = {2019},
    month = {Jul},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.100.022001},
    url = {https://link.aps.org/doi/10.1103/PhysRevD.100.022001}
}

@article{Amole2015,
	author = {{Amole, C.} and {Ardid, M.} and {Asner, D. M.} and {Baxter, D.} and {Behnke, E.} and {Bhattacharjee, P.} and {Borsodi, H.} and {Bou-Cabo, M.} and {Brice, S. J.} and {Broemmelsiek, D.} and {Clark, K.} and {Collar, J. I.} and {Cooper, P. S.} and {Crisler, M.} and {Dahl, C. E.} and {Das, M.} and {Debris, F.} and {Dhungana, N.} and {Farine, J.} and {Felis, I.} and {Filgas, R.} and {Fines-Neuschild, M.} and {Girard, F.} and {Giroux, G.} and {Hai, M.} and {Hall, J.} and {Harris, O.} and {Jackson, C. M.} and {Jin, M.} and {Krauss, C.} and {Lafreni\`ere, M.} and {Laurin, M.} and {Lawson, I.} and {Levine, I.} and {Lippincott, W. H.} and {Mann, E.} and {Martin, J. P.} and {Maurya, D.} and {Mitra, P.} and {Neilson, R.} and {Noble, A. J.} and {Plante, A.} and {Podviyanuk, R.} and {Priya, S.} and {Robinson, A. E.} and {Ruschman, M.} and {Scallon, O.} and {Seth, S.} and {Sonnenschein, A.} and {Starinski, N.} and {Stekl, I.} and {V\'azquez-J\'auregui, E.} and {Wells, J.} and {Wichoski, U.} and {Zacek, V.} and {Zhang, J.}},
	title = {PICASSO, COUPP and PICO - search for dark matter with bubble chambers},
	DOI= "10.1051/epjconf/20149504020",
	url= "https://doi.org/10.1051/epjconf/20149504020",
	journal = {EPJ Web of Conferences},
	year = 2015,
	volume = 95,
	pages = "04020",
}

@article{Budnev2017,
	author = {{Budnev, N.M.} and {Avrorin, A.D.} and {Avrorin, A.V.} and {Aynutdinov, V.M.} and {Bannasch, R.} and {Belolaptikov, I.A.} and {Bogorodsky, D.Yu.} and {Brudanin, V.B.} and {Danilchenko, I.A.} and {Domogatsky, G.V.} and {Doroshenko, A.A.} and {Dyachok, A.N.} and {Dzhilkibaev, Zh.-A.M.} and {Fialkovsky, S.V.} and {Gafarov, A.R.} and {Gaponenko, O.N.} and {Golubkov, K.V.} and {Gress, T.I.} and {Honz, Z.} and {Kebkal, K.G.} and {Kebkal, O.G.} and {Konischev, K.V.} and {Korobchenko, A.V.} and {Koshechkin, A.P.} and {Koshel, F.K.} and {Kozhin, A.V.} and {Kulepov, V.F.} and {Kuleshov, D.A.} and {Ljashuk, V.I.} and {Milenin, M.B.} and {Mirgazov, R.R.} and {Osipova, E.R.} and {Panfilov, A.I} and {Pankov, L.V.} and {Perevalov, A.A.} and {Pliskovsky, E.N.} and {Rjabov, E.V} and {Rozanov, M.I.} and {Rubtzov, V.Yu.} and {Shaybonov, B.A} and {Sheifler, A.A.} and {Shelepov, M.D} and {Shkurihin, A.V.} and {Smagina, A.A.} and {Suvorova, O.V.} and {Tabolenko, V.A} and {Tarashansky, B.A.} and {Yakovlev, S.A.} and {Zagorodnikov, A.V} and {Zurbanov, V.L.}},
	title = {Acoustic Search for High Energy Neutrinos in Lake Baikal: Status and Perspectives},
	DOI= "10.1051/epjconf/201713506004",
	url= "https://doi.org/10.1051/epjconf/201713506004",
	journal = {EPJ Web Conf.},
	year = 2017,
	volume = 135,
	pages = "06004",
}

@article{Ishihara2019,
    author = "Ishihara, Aya",
    collaboration = "IceCube",
    title = "{The IceCube Upgrade - Design and Science Goals}",
    eprint = "1908.09441",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "PoS-ICRC2019-1031",
    doi = "10.22323/1.358.1031",
    journal = "PoS",
    volume = "ICRC2019",
    pages = "1031",
    year = "2021"
}

@Article{Nosengo2009,
    author={Nosengo, Nicola},
    title={Underwater acoustics: The neutrino and the whale},
    journal={Nature},
    year={2009},
    month={Dec},
    day={01},
    volume={462},
    number={7273},
    pages={560-561},
    issn={1476-4687},
    doi={10.1038/462560a},
    url={https://doi.org/10.1038/462560a}
}

@Article{Hunter1981,
    author={Hunter, Stanley Dean},
    title={Acoustic Detection of High Energy Particles},
    journal={LSU Historical Dissertation and Theses},
    year={1981},
    number={3639},
    doi={10.31390/gradschool\_disstheses.3639},
    url={https://digitalcommons.lsu.edu/gradschool_disstheses/3639}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Lahmann2016,
    author = {Lahmann, Robert},
    doi = {10.1016/j.nuclphysbps.2015.09.059},
    file = {:Users/panos/Documents/Mendeley Desktop/1-s2.0-S2405601415005489-main.pdf:pdf},
    issn = {24056014},
    journal = {Nuclear and Particle Physics Proceedings},
    pages = {406--413},
    publisher = {Elsevier B.V.},
    title = {{Acoustic Detection of Neutrinos: Review and Future Potential}},
    url = {http://dx.doi.org/10.1016/j.nuclphysbps.2015.09.059},
    volume = {273-275},
year = {2016}
}

@article{Learned1979,
    author = {John G. Learned},
    doi = {10.1103/PhysRevD.19.3293},
    file = {:Users/panos/Documents/Mendeley Desktop/PhysRevD.19.3293.pdf:pdf},
    issn = {05562821},
    journal = {Physical Review D},
    number = {11},
    pages = {3293--3307},
    title = {{Acoustic radiation by charged atomic particles in liquids: An analysis}},
    volume = {19},
    year = {1979}
}

@article{Sternheimer1961,
   author = {R. M. Sternheimer},
   doi = {10.1016/S0076-695X(08)60442-1},
   issn = {0076-695X},
   journal = {Methods in Experimental Physics},
   month = {1},
   pages = {1-288},
   publisher = {Academic Press},
   title = {1. Fundamental Principles and Methods of Particle Detection},
   volume = {5},
   year = {1961},
}

@incollection{Amsler2010,
    author = {Amsler, C.},
    booktitle = {REVIEW OF PARTICLE PHYSICS},
    doi = {10.1017/cbo9780511707179.015},
    publisher={Particle Data Group},
    pages = {411--450},
    title = {{Passage of particles through matter}},
    volume = {1},
    year = {2010}
}

@Inbook{Quarteroni2014,
    author="Quarteroni, Alfio",
    title="The Galerkin finite element method for elliptic problems",
    bookTitle="Numerical Models for Differential Problems",
    year="2014",
    publisher="Springer Milan",
    address="Milano",
    pages="61--119",
    isbn="978-88-470-5522-3",
    doi="10.1007/978-88-470-5522-3_4",
    url="https://doi.org/10.1007/978-88-470-5522-3_4"
}

@Inbook{Quarteroni2007,
    author="Quarteroni, Alfio
    and Sacco, Riccardo
    and Saleri, Fausto",
    title="Parabolic and Hyperbolic Initial Boundary Value Problems",
    bookTitle="Numerical Mathematics",
    year="2007",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="589--633",
    isbn="978-3-540-49809-4",
    doi="10.1007/978-3-540-49809-4_13",
    url="https://doi.org/10.1007/978-3-540-49809-4_13"
}

@article{Viggen2011,
    author = {Viggen, Erlend Magnus },
    title = {Viscously damped acoustic waves with the lattice Boltzmann method},
    journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
    volume = {369},
    number = {1944},
    pages = {2246-2254},
    year = {2011},
    doi = {10.1098/rsta.2011.0040},
    URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2011.0040},
}

@article{Bortolan2015,
    author = {Matheus C. Bortolan and Alexandre N. Carvalho},
    title = {{Strongly damped wave equation and its Yosida approximations}},
    volume = {46},
    journal = {Topological Methods in Nonlinear Analysis},
    number = {2},
    publisher = {Nicolaus Copernicus University, Juliusz P. Schauder Centre for Nonlinear Studies},
    pages = {563 -- 602},
    year = {2015},
    doi = {10.12775/TMNA.2015.059},
    URL = {https://doi.org/10.12775/TMNA.2015.059}
}

@article{Mao2020,
    title = {Scalar and vector viscous wave equations of fluid bounded by solid boundaries},
    journal = {Aerospace Science and Technology},
    volume = {106},
    pages = {106158},
    year = {2020},
    issn = {1270-9638},
    doi = {https://doi.org/10.1016/j.ast.2020.106158},
    url = {https://www.sciencedirect.com/science/article/pii/S1270963820308403},
    author = {Yijun Mao and Zhiwei Hu},
}

@article{Kutcher1976,
    ISSN = {00337587, 19385404},
    URL = {http://www.jstor.org/stable/3574338},
    author = {G. J. Kutcher and A. E. S. Green},
    journal = {Radiation Research},
    number = {3},
    pages = {408--425},
    publisher = {Radiation Research Society},
    title = {A Model for Energy Deposition in Liquid Water},
    volume = {67},
    year = {1976}
}

@Inbook{Groom2021,
    author="Groom, Donald and Klein, Spencer",
    title="Passage of Particles Through Matter",
    bookTitle="Review of Particle Physics 2021",
    publisher="Particle Data Group",
    volume="2021",
    chaper="34",
    pages={389 -- 412},
    year="2021"
}

@article{Vandenbroucke2005,
   title={Experimental Study of Acoustic Ultra–High‐Energy Neutrino Detection},
   volume={621},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/425336},
   DOI={10.1086/425336},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Vandenbroucke, J. and Gratta, G. and Lehtinen, N.},
   year={2005},
   month={Mar},
   pages={301–312}
}

@article{Askaryan1979,
    title = {Acoustic detection of high energy particle showers in water},
    journal = {Nuclear Instruments and Methods},
    volume = {164},
    number = {2},
    pages = {267-278},
    year = {1979},
    issn = {0029-554X},
    author = {Askaryan, Gurgen and Dolgoshein, B.A. and Kalinovsky, A.N. and Mokhov, N.V.},
    doi = {https://doi.org/10.1016/0029-554X(79)90244-1},
    url = {https://www.sciencedirect.com/science/article/pii/0029554X79902441}
}

@article{Oikonomou2021,
    author = {Oikonomou, Panagiotis and Arneodo, Francesco and Manenti, Laura},
    doi = {doi:https://github.com/PanosEconomou/LXe-Phonon},
    url = {https://github.com/PanosEconomou/LXe-Phonon},
    title = {{Modelling of Acoustic Signals of Minimum Ionizing  Particles in Noble Liquids}},
    journal = {GitHub Repository},
    year = {2021}
}

@article{Gandarias2017,
    author = {Maria Luz Gandarias and Rafael de la Rosa and Maria Rosa},
    doi = {doi:10.1515/phys-2017-0033},
    url = {https://doi.org/10.1515/phys-2017-0033},
    title = {Conservation laws for a strongly damped wave equation},
    journal = {Open Physics},
    number = {1},
    volume = {15},
    year = {2017},
    pages = {300--305}
}

@book{Goldstein2002,
    title={Classical Mechanics},
    author={Goldstein, H. and Poole, C.P. and Safko, J.L.},
    isbn={9780201657029},
    lccn={79023456},
    url={https://books.google.com/books?id=tJCuQgAACAAJ},
    year={2002},
    publisher={Addison Wesley}
}

@misc{Oldofredi2020,
    title={The Dissipative Approach to Quantum Field Theory: Conceptual Foundations and Ontological Implications}, 
    author={Andrea Oldofredi and Hans Christian Öttinger},
    year={2020},
    eprint={2011.00369},
    archivePrefix={arXiv},
    primaryClass={physics.hist-ph}
}

@book{Peskin1995,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}

@article{Grozdanov2015,
    title = {Viscosity and dissipative hydrodynamics from effective field theory},
    author = {Grozdanov, Sa\ifmmode \check{s}\else \v{s}\fi{}o and Polonyi, Janos},
    journal = {Phys. Rev. D},
    volume = {91},
    issue = {10},
    pages = {105031},
    numpages = {12},
    year = {2015},
    month = {May},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.91.105031},
    url = {https://link.aps.org/doi/10.1103/PhysRevD.91.105031}
}

@article{Settnes2012,
    title = {Forces acting on a small particle in an acoustical field in a viscous fluid},
    author = {Settnes, Mikkel and Bruus, Henrik},
    journal = {Phys. Rev. E},
    volume = {85},
    issue = {1},
    pages = {016327},
    numpages = {12},
    year = {2012},
    month = {Jan},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevE.85.016327},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.85.016327}
}

@Inbook{Marsden1999,
    title={Calculus of Residues},
    booktitle={Basic Complex Analysis},
    author={Marsden, J.E. and Marsden, U.J.E. and Hoffman, M.J. and Hoffman, U.M.J. and Marsden, T.},
    pages={243--250},
    isbn={9780716728771},
    lccn={98041459},
    url={https://books.google.com/books?id=Z26tKIymJjMC},
    year={1999},
    publisher={W. H. Freeman}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Huber2009,
    author = {Huber,M. L.  and Perkins,R. A.  and Laesecke,A.  and Friend,D. G.  and Sengers,J. V.  and Assael,M. J.  and Metaxa,I. N.  and Vogel,E.  and Mareš,R.  and Miyagawa,K. },
    title = {New International Formulation for the Viscosity of H2O},
    journal = {Journal of Physical and Chemical Reference Data},
    volume = {38},
    number = {2},
    pages = {101-125},
    year = {2009},
    doi = {10.1063/1.3088050},
    URL = {https://doi.org/10.1063/1.3088050},
    eprint = {https://doi.org/10.1063/1.3088050}
}

@article{Wagner2002,
    author = {Wagner,W.  and Pruß,A. },
    title = {The IAPWS Formulation 1995 for the Thermodynamic Properties of Ordinary Water Substance for General and Scientific Use},
    journal = {Journal of Physical and Chemical Reference Data},
    volume = {31},
    number = {2},
    pages = {387-535},
    year = {2002},
    doi = {10.1063/1.1461829},
    URL = {https://doi.org/10.1063/1.1461829},
    eprint = {https://doi.org/10.1063/1.1461829}
}

@inbook{Lemmon2022,
    place={Gaithersburg},
    series={NIST Standard Reference Database},
    chapter={Thermophysical Properties of Fluid Systems},
    pages = {},
    volume={69},
    booktitle={NIST Chemistry WebBook},
    publisher={National Institute of Standards and Technology},
    author={Lemmon, Eric W. and Bell, Ian H. and Huber, Marcia L. and McLinden, Mark O.},
    editor={Linstrom, P. J. and Mallard, W. G.Editors},
    year={2022},
    collection={NIST Standard Reference Database}
}

@article{Sharma2013,
    author = {V. K. Sharma and S. Bhagour and D. Sharma and S. Solanki},
    doi = {10.1016/J.TCA.2013.04.011},
    issn = {0040-6031},
    journal = {Thermochimica Acta},
    keywords = {Connectivity parameter of third degree of a molecule (3ξ),Density (ρijk),Excess isentropic compressibility (( κS E) ijk),Excess molar volume (Vijk E),Heat capacity (Cp),Speed of sound (uijk)},
    month = {7},
    pages = {72-81},
    publisher = {Elsevier},
    title = {Thermodynamic properties of ternary mixtures of 1-ethyl-3-methylimidazolium tetrafluoroborate with 1-methyl pyrrolidin-2-one or pyrrolidin-2-one + water},
    volume = {563},
    year = {2013},
}

@inbook{Groom2021b,
    chapter = {Atomic and Nuclear Properties},
    author = {Groom, Don},
    booktitle = {Review of Particle Physics},
    publisher = {Particle Data Group},
    pages = {},
    editor = {Workman, R.L. and others},
    note = {to be published (2022)},
    year = {2021},
    month = {10},
    URL = {https://pdg.lbl.gov/2022/AtomicNuclearProperties/},
    eprint = {https://pdg.lbl.gov/2022/AtomicNuclearProperties/},
}

@article{Inui2005,
    title = {Observation of fast sound in metal–nonmetal transition in liquid Hg},
    journal = {Journal of Physics and Chemistry of Solids},
    volume = {66},
    number = {12},
    pages = {2223-2229},
    year = {2005},
    note = {5th International Conference on Inelastic X-ray Scattering (IXS 2004)},
    issn = {0022-3697},
    doi = {https://doi.org/10.1016/j.jpcs.2005.09.021},
    url = {https://www.sciencedirect.com/science/article/pii/S002236970500329X},
    author = {M. Inui and D. Ishikawa and K. Matsuda and K. Tamura and S. Tsutsui and A.Q.R. Baron},
}

@article{Singh2007,
    title = {Temperature-dependent thermo-elastic properties of s-, p- and d-block liquid metals},
    journal = {Physica B: Condensed Matter},
    volume = {387},
    number = {1},
    pages = {344-351},
    year = {2007},
    issn = {0921-4526},
    doi = {https://doi.org/10.1016/j.physb.2006.04.029},
    url = {https://www.sciencedirect.com/science/article/pii/S0921452606008532},
    author = {R.N. Singh and S. Arafin and A.K. George},
}

@inbook{Habashi2013,
    author="Habashi, Fathi",
    editor="Kretsinger, Robert H.
    and Uversky, Vladimir N.
    and Permyakov, Eugene A.",
    title="Mercury, Physical and Chemical Properties",
    bookTitle="Encyclopedia of Metalloproteins",
    year="2013",
    publisher="Springer New York",
    address="New York, NY",
    pages="1375--1377",
    isbn="978-1-4614-1533-6",
    doi="10.1007/978-1-4614-1533-6_307",
    url="https://doi.org/10.1007/978-1-4614-1533-6_307"
}

@article{Davis1967,
    author = {Davis,Lance A.  and Gordon,Robert B. },
    title = {Compression of Mercury at High Pressure},
    journal = {The Journal of Chemical Physics},
    volume = {46},
    number = {7},
    pages = {2650-2660},
    year = {1967},
    doi = {10.1063/1.1841095},
    URL = {https://doi.org/10.1063/1.1841095},
    eprint = {https://doi.org/10.1063/1.1841095}
}

@article{Rao1983,
    author = {R. V. Gopala Rao and S. K. Dutta},
    doi = {doi:10.1515/zpch-1983-26493},
    url = {https://doi.org/10.1515/zpch-1983-26493},
    title = {An Equation of State of Leonard-Jones Fluids and Evaluation of Some Thermodynamic Properties},
    journal = {Zeitschrift für Physikalische Chemie},
    number = {1},
    volume = {264O},
    year = {1983},
    pages = {771--777},
    lastchecked = {2022-07-05}
}

@Article{Lemmon2004,
    author={Lemmon, E. W. and Jacobsen, R. T.},
    title={Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air},
    journal={International Journal of Thermophysics},
    year={2004},
    month={Jan},
    day={01},
    volume={25},
    number={1},
    pages={21-69},
    issn={1572-9567},
    doi={10.1023/B:IJOT.0000022327.04529.f3},
    url={https://doi.org/10.1023/B:IJOT.0000022327.04529.f3}
}

@article{Tegeler1999,
    author = {Tegeler,Ch.  and Span,Roland  and Wagner,Wolfgang },
    title = {A New Equation of State for Argon Covering the Fluid Region for Temperatures From the Melting Line to 700 K at Pressures up to 1000 MPa},
    journal = {Journal of Physical and Chemical Reference Data},
    volume = {28},
    number = {3},
    pages = {779-850},
    year = {1999},
    doi = {10.1063/1.556037},
    URL = {https://doi.org/10.1063/1.556037},
    eprint = {https://doi.org/10.1063/1.556037}
}

@article{Span2000,
    author = {Span,Roland  and Lemmon,Eric W.  and Jacobsen,Richard T  and Wagner,Wolfgang  and Yokozeki,Akimichi },
    title = {A Reference Equation of State for the Thermodynamic Properties of Nitrogen for Temperatures from 63.151 to 1000 K and Pressures to 2200 MPa},
    journal = {Journal of Physical and Chemical Reference Data},
    volume = {29},
    number = {6},
    pages = {1361-1433},
    year = {2000},
    doi = {10.1063/1.1349047},
    URL = {https://doi.org/10.1063/1.1349047},
    eprint = {https://doi.org/10.1063/1.1349047}
}

@article{Lemmon2006,
        author = {Lemmon, Eric W. and Span, Roland},
        title = {Short Fundamental Equations of State for 20 Industrial Fluids},
        journal = {Journal of Chemical \& Engineering Data},
        volume = {51},
        number = {3},
        pages = {785-850},
        year = {2006},
        doi = {10.1021/je050186n},
        URL = {https://doi.org/10.1021/je050186n},
        eprint = {https://doi.org/10.1021/je050186n}
}

@misc{Huber2018,
  author = {Marcia Huber},
  title = {Models for Viscosity, Thermal Conductivity, and Surface Tension of Selected Pure Fluids as Implemented in REFPROP v10.0},
  year = {2018},
  month = {2018-08-20},
  publisher = {NIST Interagency/Internal Report (NISTIR), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {https://doi.org/10.6028/NIST.IR.8209},
}

