
@article{maris_1993, title={Phonon physics and low temperature detectors of dark matter}, volume={93}, DOI={10.1007/bf00693446}, number={3-4}, journal={Journal of Low Temperature Physics}, author={Maris, Humphrey J.}, year={1993}, pages={355–364}}

@article{young_1993,
title = "Phonon - mediated particle detection : An overview",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "32",
pages = "127 - 137",
year = "1993",
issn = "0920-5632",
doi = "https://doi.org/10.1016/0920-5632(93)90017-Z",
url = "http://www.sciencedirect.com/science/article/pii/092056329390017Z",
author = "B.A. Young",
abstract = "We review the current status of various programs developing phonon-mediated particle detectors for primary applications in particle and astrophysics. We begin with a brief summary and description of the general techniques employed by several of these groups. Experimental results on the detection of thermal phonons (e.g. using calorimeters) and athermal/ballistic phonons (e.g. using transition edge sensors or tunnel junctions) will be presented. Finally, we describe the design and operation of novel “hybrid” devices, and present results obtained with a cryogenic germanium hybrid detector which senses both phonons and ionization."
}

@book{tully_2011,
	title = {Elementary Particle Physics in a Nutshell},
	publisher = {Princeton University Press},
	year = {2011},
	author = {Christopher G. Tully}
}

@misc{picasso, 
    author={The Picasso Collaboration},
    title={The Picasso Experiment}, 
    url={http://www.picassoexperiment.ca/experiment_detector.php}, 
    journal={Picasso Experiment: Detector}, 
    publisher={PICASSO Project, SNOLAB}, 
    year={2020}
}


@article{kurinsky_2019,
   title={Diamond detectors for direct detection of sub-GeV dark matter},
   volume={99},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.99.123005},
   DOI={10.1103/physrevd.99.123005},
   number={12},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Kurinsky, Noah and Yu, To Chin and Hochberg, Yonit and Cabrera, Blas},
   year={2019},
   month={Jun}
}

@misc{gascon_2019, title={Experiment for direct detection of WIMP dark matter}, url={http://edelweiss.in2p3.fr/}, journal={Edelweiss}, author={Gascon, J.}, year={2019}}

@article{agnese_2014,
  title = {Search for Low-Mass Weakly Interacting Massive Particles Using Voltage-Assisted Calorimetric Ionization Detection in the SuperCDMS Experiment},
  author = {Agnese R. et. al},
  collaboration = {SuperCDMS collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {4},
  pages = {041302},
  numpages = {6},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.041302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.041302}
}

@article{osti_898400,
title = {COUPP - a search for dark matter with a continuously sensitive bubble chamber},
author = {Collar Juan et. al},
abstractNote = {We propose to construct and operate a 60-kg room temperature CF{sub 3}I bubble chamber as a prototype dark matter (WIMP) detector. Operating in weakly-superheated mode, the chamber will be sensitive to WIMP induced nuclear recoils above 10 keV, while rejecting background electron recoils at a level approaching 10{sup 10}. We would first commission and operate this chamber in the MINOS near detector hall with the goal to demonstrate stable operation and measure internal contamination and any other backgrounds. This chamber, or an improved version, would then be relocated to an appropriate deep underground site such as the Soudan Mine. This detector will have unique sensitivity to spin-dependent WIMP-nucleon couplings, and even in this early stage of development will attain competitive sensitivity to spin-independent couplings.},
doi = {10.2172/898400},
place = {United States},
year = {2007},
month = {1}
}

@misc{moscab_2017,
    title={MOSCAB: A geyser-concept bubble chamber to be used in a dark matter search},
    author={The MOSCAB Collaboration et. al},
    year={2017},
    eprint={1708.00101},
    archivePrefix={arXiv},
    primaryClass={physics.ins-det}
}

@article{gu_2019,
  title = {Probing superfluid $^{4}\mathrm{He}$ with high-frequency nanomechanical resonators down to millikelvin temperatures},
  author = {Gu\'enault, A. M. and Guthrie, A. and Haley, R. P. and Kafanov, S. and Pashkin, Yu. A. and Pickett, G. R. and Poole, M. and Schanen, R. and Tsepelin, V. and Zmeev, D. E. and Collin, E. and Maillet, O. and Gazizulin, R.},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {2},
  pages = {020506},
  numpages = {4},
  year = {2019},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.020506},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.020506}
}

@misc{nsf_2004, title={Development of an Acoustic Phonon Spectroscopy System for Materials Research, Education and Outreach}, url={https://www.nsf.gov/awardsearch/showAward?AWD_ID=0414895}, journal={NSF Award Search: Award#0414895 - IMR: Development of an Acoustic Phonon Spectroscopy System for Materials Research, Education and Outreach}, author={National Science Foundation}, year={2004}}

@article{bolmatov_2012,
   title={The phonon theory of liquid thermodynamics},
   volume={2},
   ISSN={2045-2322},
   url={http://dx.doi.org/10.1038/srep00421},
   DOI={10.1038/srep00421},
   number={1},
   journal={Scientific Reports},
   publisher={Springer Science and Business Media LLC},
   author={Bolmatov, D. and Brazhkin, V. V. and Trachenko, K.},
   year={2012},
   month={May}
}

@Book{fetter_1980,
author={Fetter, Alexander L.
and Walecka, John Dirk},
title={Theoretical mechanics of particles and continua},
series={International series in pure and applied physics.},
year={1980},
publisher={McGraw-Hill.},
address={New York},
pages={xvii, 570 p.},
keywords={Field theory (Physics); Continuum mechanics},
note={xvii, 570 p.},
note={Includes bibliographical references and index.},
isbn={0070206589},
url={//catalog.hathitrust.org/Record/000018263},
url={http://hdl.handle.net/2027/mdp.39015013055655},
url={http://hdl.handle.net/2027/mdp.39015059099971}
}

@article{msal_2002,
  title = {Ballistic phonon production in photoexcited Ge, GaAs, and Si},
  author = {Msall, M. E. and Wolfe, J. P.},
  journal = {Phys. Rev. B},
  volume = {65},
  issue = {19},
  pages = {195205},
  numpages = {7},
  year = {2002},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.195205},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.65.195205}
}

@article{klemens_1966,
  title = {Anharmonic Decay of Optical Phonons},
  author = {Klemens, P. G.},
  journal = {Phys. Rev.},
  volume = {148},
  issue = {2},
  pages = {845--848},
  numpages = {0},
  year = {1966},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.148.845},
  url = {https://link.aps.org/doi/10.1103/PhysRev.148.845}
}




@ARTICLE{shockley_1961,
       author = {{Shockley}, William},
        title = "{Problems related to p- n junctions in silicon}",
      journal = {Solid State Electronics},
         year = 1961,
        month = jan,
       volume = {2},
       number = {1},
        pages = {35,IN9,61-60,IN10,67},
          doi = {10.1016/0038-1101(61)90054-5},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1961SSEle...2...35S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{mittal_2010,
    author = {Mittal, Arpit and Mazumder, Sandip},
    title = "{Monte Carlo Study of Phonon Heat Conduction in Silicon Thin Films Including Contributions of Optical Phonons}",
    journal = {Journal of Heat Transfer},
    volume = {132},
    number = {5},
    year = {2010},
    month = {03},
    issn = {0022-1481},
    doi = {10.1115/1.4000447},
    url = {https://doi.org/10.1115/1.4000447},
    note = {052402},
    eprint = {https://asmedigitalcollection.asme.org/heattransfer/article-pdf/132/5/052402/5667317/052402\_1.pdf},
}


@article{wang_2010,
author = {Wang,G. },
title = {Phonon emission in germanium and silicon by electrons and holes in applied electric field at low temperature},
journal = {Journal of Applied Physics},
volume = {107},
number = {9},
pages = {094504},
year = {2010},
doi = {10.1063/1.3354095},

URL = { https://doi.org/10.1063/1.3354095},
eprint = {https://doi.org/10.1063/1.3354095}
}

@article{shin_2015,
  title = {Optical phonon production by upconversion: Heterojunction-transmitted versus native phonons},
  author = {Shin, Seungha and Kaviany, Massoud},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {16},
  pages = {165310},
  numpages = {9},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.165310},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.91.165310}
}

@Inbook{merhav_2018,
author="Merhav, Neri",
title="Vibrations in a Solid -- Phonons and Heat Capacity",
bookTitle="Statistical Physics for Electrical Engineering",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="95--102",
abstract="In analogy to black--body radiation, discussed earlier, there is a similar issue related to vibrational modes of a solid. As in black--body radiation, the analysis of vibrational modes in a solid can be viewed either by regarding the system as interacting harmonic oscillators or as a gas of particles, called phonons -- the analogue of photons, but in the context of sound waves, rather than electromagnetic waves. In this chapter, we shall use this point of view and apply statistical mechanical methods to calculate the heat capacity pertaining to the lattice vibrations of crystalline solids.",
isbn="978-3-319-62063-3",
doi="10.1007/978-3-319-62063-3_6",
url="https://doi.org/10.1007/978-3-319-62063-3_6"
}

@article{akimov_2014,
	doi = {10.1088/1748-0221/9/11/p11014},
	year = 2014,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {9},
	number = {11},
	pages = {P11014--P11014},
	author = {D.Yu. Akimov et. al.},
	title = {Experimental study of ionization yield of liquid xenon for electron recoils in the energy range 2.8{\textendash}80 {keV}},
	journal = {Journal of Instrumentation}
}


@inbook{bolotnikov_2006,
author = {Aprile E. Bolotnikov},
publisher = {John Wiley and Sons, Ltd},
isbn = {9783527610020},
title = {Noble Fluids as Detector Media},
booktitle = {Noble Gas Detectors},
chapter = {2},
pages = {7-32},
doi = {10.1002/9783527610020.ch2},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9783527610020.ch2},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9783527610020.ch2},
year = {2006},
keywords = {noble fluids as detector media, physical properties of dense noble gases, energy dissipation in noble gases, ionization and recombination, principal limitations for energy resolution, detection of nuclear recoils, detection of high-energy particles}
}

@article{marinho_2014,
   title={Propagation and energy deposition of cosmic rays’ muons on terrestrial environments},
   volume={13},
   ISSN={1475-3006},
   url={http://dx.doi.org/10.1017/S1473550414000160},
   DOI={10.1017/s1473550414000160},
   number={4},
   journal={International Journal of Astrobiology},
   publisher={Cambridge University Press (CUP)},
   author={Marinho, Franciole and Paulucci, Laura and Galante, Douglas},
   year={2014},
   month={Jun},
   pages={319–323}
}

@article{agostini_2017,
   title={The XENON project: backgrounds and new results},
   journal={PhD Thesis},
   publisher={Gran Sasso Science Institute},
   author={Federica Agostini},
   year={2017},
   month={Aug}
}

@Article{groom_2000,
author={Groom, D. E.
and Klein, S. R.},
title={Passage of particles through matter},
journal={The European Physical Journal C - Particles and Fields},
year={2000},
month={Mar},
day={01},
volume={15},
number={1},
pages={163-173},
issn={1434-6052},
doi={10.1007/BF02683419},
url={https://doi.org/10.1007/BF02683419}
}

@article{groom_2001,
title = "MUON STOPPING POWER AND RANGE TABLES 10 MeV–100 TeV",
journal = "Atomic Data and Nuclear Data Tables",
volume = "78",
number = "2",
pages = "183 - 356",
year = "2001",
issn = "0092-640X",
doi = "https://doi.org/10.1006/adnd.2001.0861",
url = "http://www.sciencedirect.com/science/article/pii/S0092640X01908617"
}

@article{derenzo_1974,
  title = {Electron avalanche in liquid xenon},
  author = {Derenzo, Stephen E. and Mast, Terry S. and Zaklad, Haim and Muller, Richard A.},
  journal = {Phys. Rev. A},
  volume = {9},
  issue = {6},
  pages = {2582--2591},
  numpages = {0},
  year = {1974},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.9.2582},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.9.2582}
}

@article{aprile_2006,
  title = {Simultaneous Measurement of Ionization and Scintillation from Nuclear Recoils in Liquid Xenon for a Dark Matter Experiment},
  author = {Aprile E. Dahl et. al},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {8},
  pages = {081302},
  numpages = {4},
  year = {2006},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.081302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.081302}
}


@ARTICLE{walker_2004,  
author={D. G. {Walker} and R. A. {Weller}},  
journal={IEEE Transactions on Nuclear Science},   
title={Phonon production and Nonequilibrium Transport from ion strikes},   
year={2004},  
volume={51},  
number={6},  
pages={3318-3323},
}

@article{rubia_1987,
  title = {Role of thermal spikes in energetic displacement cascades},
  author = {de la Rubia, T. Diaz and Averback, R. S. and Benedek, R. and King, W. E.},
  journal = {Phys. Rev. Lett.},
  volume = {59},
  issue = {17},
  pages = {1930--1933},
  numpages = {0},
  year = {1987},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.59.1930},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.59.1930}
}

@misc{LXe_muons,
author = {Particle Data Group},
title = {Muons in liquid xenon (Xe)},
url = {http://pdg.lbl.gov/2017/AtomicNuclearProperties/MUE/muE_liquid_xenon_Xe.pdf}
}

@misc{GXe_muons,
author = {Particle Data Group},
title = {Muons in xenon gas (Xe)},
url = {http://pdg.lbl.gov/2019/AtomicNuclearProperties/MUE/muE_xenon_gas_Xe.pdf}
}

@inproceedings{kessler_2014,
    author = "Kessler, Gaudenz",
    collaboration = "XENON100",
    title = "{XENON100 and XENON1T Dark Matter Search with Liquid Xenon}",
    booktitle = "{20th International Conference on Particles and Nuclei}",
    doi = "10.3204/DESY-PROC-2014-04/109",
    pages = "357--360",
    month = "9",
    year = "2014"
}