\documentclass[5p,twocolumn,times,number]{elsarticle}

\usepackage{graphicx}
\usepackage{amsmath}   
\usepackage{lineno}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[style=ieee]{biblatex}

\addbibresource{ref.bib}
%\linenumbers

\usepackage{lipsum}
\usepackage{fancyhdr} % Headers and footers
% \pagestyle{fancy} % All pages have headers and footers
\fancyhead[L]{
\includegraphics[height=2cm]{NYUAD-logo}
}
\fancyhead[R]{
\includegraphics[width=2.5cm]{NYUAD-patt.jpg}
}
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Phys-AD390 Reseach Seminar in Physics} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text



\begin{document}
\begin{frontmatter}

\title{Phonon Detection in LXe, Capstone Proposal}

\author[add1]{P.~Oikonomou\corref{cor}}
%\ead{js00@nyu.edu}

%\cortext[cor]{Corresponding author}

\address[add1]{New York University Abu Dhabi}

\begin{abstract}

The proposed capstone project described in this report aims at the design and deployment of an experimental methodology for the detection of Liquid Xenon (LXe) ionisation by muons through produced phonons in the medium. Limited literature currently exists on the subject of phonon detection in cryogenic liquids. That is contrary to the usefulness of such detection in dark matter research. By designing a methodology to detect the phonons produced by muons in LXe, we hope to provide support in future efforts in adjusting our setup to detect lower energy events such as nuclear recoils. Characterisation by phonons of particle interactions in LXe could help in further classification of hits in a detector, increasing the resolution of dark matter imaging research. In this report the specific theory of phonon interactions in LXe is described, along with a proposed setup for developing a methodology of detection and carrying out the experiment. Finally, a general evaluation of the cost of the experiment is presented. 

\end{abstract}


\end{frontmatter}
\thispagestyle{fancy}

\section{Background}
\subsection{Phonons}
Heat or Sound in a material can both be expressed as vibrations at the atomic level. Specifically, we can imagine a crystal or a liquid, in cryogenic temperatures at rest, as a collection of equally spaced atoms vibrating at some quantised energy state \cite{maris_1993}. What we describe as a sound wave or heat propagation can be thought of as the propagation of kinetic energy from one atom to another. Due to the vibrational nature of atomic movement this kinetic energy propagation is often periodic on the lattice, with a wavelength significantly larger than the atomic separation \cite{tully_2011}. Since each particle has a defined ground state for a particular temperature, it is possible to express any such wave as a supperposition of normal modes of vibrations in the lattice \cite{maris_1993}. Therefore, we can define a phonon ($\phi$) as the particle associated with a quantum mechanical description of a normal mode of vibration of the system \cite{maris_1993}.

According to this model any thermal or acoustic perturbation of the lattice can be described as a collection of phonons with discrete positions and momenta \cite{bolmatov_2012}. Specifically, the frequencies of each particle as well as their number could be obtained through a discrete Fourier transform of the perturbation waveform as multiples of the normal modes of the system \cite{bolmatov_2012}. In fact we can formalise the concept of phonons more rigorously using particle physics and statistical mechanics. 

When considering phonons in a lattice is quickly apparent that they constitute indistinguishable particles \cite{fetter_1980}. This is because, each phonon is solely defined by the equivalent wavefunction, hence two particles with the same energy state, same wavefunction, are indistinguishable from each other \cite{fetter_1980}. A further comment can be made, concerning the allowed energy states a phonon in a system can occupy. Since a heat have through a lattice has to be Fourier deconstructed to a set of fundamental modes in order to be represented by phonons it is entirely possible that in the description of the wave we obtain arbitrarily many phonons of the same fundamental frequency, thus same energy sate simultaneously. Therefore, we can conclude that phonons act as particles of integer spin, or more appropriately, bozons \cite{fetter_1980}. 

This idea can help uncover the first important principle of detecting phonons (that concerns this project at least), which is background phonon "radiation" in a material. By applying Bose-Einstein Statistics we can obtain a relation for the mean number of phonons ($n_i$) at each fundamental frequency ($\omega_i$) for a system \eqref{eq:BE}.

\begin{equation}
    \label{eq:BE}
    \langle n_i \rangle = \frac{1}{\exp\{\frac{\hbar \omega_i}{kT}\} - 1}
\end{equation}

Essentially, \eqref{eq:BE} states that at an arbitrary temperature there is going to be a background phonon distribution, that has to be neglected by any particle detector, this background is shown as a function of angular frequency in Fig.~\ref{fig:BE}. 

\begin{figure}[t]
    \centering
    \includegraphics[width = \linewidth]{media/avgN_omega.png}
    \caption{Plot of average number of phonons as a function of angular frequency in a system with no external heat or sound wave at a temperatures of \textit{$T\in[1,4]\ K$}. This distribution serves as the basis to determine the background of the detector. It further illustrates that lower energy states tend to be occupied by a higher number of particles.}
    \label{fig:BE}
\end{figure}

However, Fig.~\ref{fig:BE} also provides a different, but as important insight. It seems that lower energy states are more likely to contain a larger number of phonons than higher energy states. This seemingly preferential distribution toward lower energy states bares resemblance to the one of photons. Where a lower energy photon can travel further in a material rather than a high energy one. This is also true for phonons \cite{msal_2002}. It turns out that when phonons are generated in a lattice, depending on their frequency, they "decay" to lower energy ones \cite{maris_1993,msal_2002}. There are multiple processes by which this can happen, but perhaps most notable is anharmonic decay \cite{maris_1993,klemens_1966}.

Anharmonic decay is a process of higher energy phonons $E_\phi \sim GeV$ (often referred to as optical phonons) decay to multiple lower energy phonons $E_\phi \sim keV$ (often referred to as acoustic phonons) \cite{klemens_1966}. It is possible to then analytically calculate the half life of a phonon in a particular medium \cite{maris_1993}. This was done in numerous studies for crystals \cite{shockley_1961,mittal_2010,wang_2010,shin_2015}, but rarely for liquids, as it is harder to express the Hamiltonian of a particle taking into account all the interactions in closed form. From such studies we see that there is an energy threshold where the phonon half life becomes infinite \cite{maris_1993}. Therefore, these phonons would propagate ballistically through the medium without decaying \cite{merhav_2018}. Thus when detecting phonons someone should consider the relative distance form the possible source of a phonon producing event to find the right detection energy range.

\subsection{Liquid Xenon and Muons}
Liquid Xenon (LXe) is a very potent candidate to be used as a detection medium in particle physics. This is is because of its properties as scintillator, weekly (self) interacting, high electron/ion drift velocity, high nuclear mass, etc \cite{bolotnikov_2006}. In particular relevance to this project is the gas' ionisation cascading properties\cite{akimov_2014}. When a particle like an electron or a muon interacts with a LXe atom, there is a probability that an electron recoil takes place \cite{marinho_2014}. That leads to the ionisation of the atom. In the presence of an external electric field $E$, the electron moves through liquid Xenon at its drift velocity ($v_e$) given by \eqref{eq:drift_velocity} \cite{agostini_2017}.

\begin{equation}
    \label{eq:drift_velocity}
    v_e = \mu E
\end{equation}

where $\mu = 2000 cm^2 (V\cdot s)^-1$ is the \textit{electron mobility}.

As a result, this electron will have obtained some energy from the incoming muon, and thus through interactions with the rest of the atoms in the liquid will eventually release this energy through multiple processes some of which are listed below \cite{agostini_2017,groom_2000}:

\begin{enumerate}
    \item Production of high energy photons ($\gamma$) (Scintillation in LXe)
    \item Bremsstrahlung, radiation (i.e. Gamma Ray Photons or $\beta$ decay) produced by the deceleration of the electron in a medium.
    \item Ionisation of another Xe atom.
\end{enumerate}

In fact it is possible to fully describe the energy lost of a particle moving through a medium, like LXe, on its surroundings. More precisely, we can determine the positional rate of change of a particle's energy given to the environment using the Bethe-Bloch formula \eqref{eq:Bethe-Bloch} \cite{groom_2001}:

\begin{multline}
    \label{eq:Bethe-Bloch}
    -\left\langle \frac{dE}{dx} \right\rangle = \frac{KZ}{\beta^2 A} \left[ \frac{1}{2}\ln{\frac{2m_e c^2\beta^2\gamma^2T_{max}}{I^2}}-\beta^2-\frac{\delta}{2} +\frac{1}{8}\frac{T_{max}^2}{(\gamma Mc^2)^2} \right]\\ + \Delta \left| \frac{dE}{dx} \right|
\end{multline}

where $N = 4\pi N_A(r_em_ec)^2$, Z is the atomic number of absorber, A is the atomic mass of the absorber, $T_{max}~=~2m_e(c\beta\gamma)^2/(1+2\gamma m_e/M + (m_e/M)^2)$ is the maximum collision energy, and $\delta$ is the density effect to ionisation loss\cite{groom_2001}.

The now ions however, in the electric field undergo a similar set of processes to deposit their energy. That is with the exception of Bremsstrahlung which is only in effect for low mass particles \cite{agostini_2017}. Therefore their Bethe-Bloch formula looks almost the same as in \eqref{eq:Bethe-Bloch} without the last term \cite{agostini_2017}. As a result, the electrons keep ionising Xe atoms which produce more free electrons, and hence we have an ionisation cascade that can be controlled on the electric field applied throughout the medium \cite{derenzo_1974,aprile_2006}.

According to theory, and experimental evidence in crystals \cite{maris_1993,walker_2004,rubia_1987}, it is through that the ionic motion in the medium will excite the nearby "lattice" atoms effectively generating phonons. The initial energy propagation wave will be comprised out of phonons that belong to all parts of the phonon spectrum of LXe \cite{maris_1993}. These phonons are referred to as primeval phonons \cite{maris_1993}. As we shown earlier, the higher energy phonons will quickly decay thorough anharmonic decay \cite{klemens_1966}. Therefore, almost instantly after the collision there is going to be a signal of ballistic low energy phonons propagating through the LXe volume. This is the signal this experiment is aiming to detect.

\section{Specific Research Project Idea}
So far the fundamental properties of phonons and the LXe interaction with muons has been described with minimal reference to the actual project idea. Therefore, for the purposes of disambiguation:

The aim of this project is to design an experimental methodology and conduct the experiment to detect ionisation of LXe due to muon interactions through the produced phonons.

Being able to detect phonons in LXe is an area where there is not a significant amount of literature on. Counter intuitively, detecting phonons in LXe would be of high utility to dark matter research. Even though the project is aiming in detecting muons through phonons, the principle for detecting nuclear recoils from WIMPs is the same. The difference lies primarily in the shielding of the detector and the energy sensitivity. Therefore, by developing a methodology for high energy, frequent, muon interactions, we pave the way to "miniaturize" it to detect lower energy, more infrequent signals such as the ones produced by WIMP nuclear recoils. If such a project succeeds, we would be able to develop a model for the phonon production patters of interactions of multiple particles in LXe. Hence having this comprehensive understanding it would be possible to help in the search for dark matter by obtaining extra pieces of information on an even that would help to further classify it, and therefore better exclude non-dark matter signals that otherwise would not be concretely apparent from the current methodology. 

Therefore, the entire project can be summarized under the following research question.
\\[0.2cm]
``What is the most appropriate methodology to detect phonons produced in liquid xenon due to muon ionisation?''

\section{Specific Aims}
The specific deliverables and aims of the project are listed below. 
\begin{enumerate}
\item Development of a numerical simulation for the production, propagation and decay of phonons in Liquid Xenon due to muon interactions. Specifically, determine a model for the fraction of the produced energy from the muon LXe nucleus interaction that is converted to vibrational kinetic energy. Use phonon theory of liquids \cite{bolmatov_2012} to predict the decay and propagation patterns of the created particles in the liquid. Thus, determine the phonon flux per unit are on a possible detector.  
\item Determine the appropriate type of detector based on simulation results as well as other factors such as radioactivity, interference, resolution, etc. Choose between spectroscopy, mechanical athermal detectors, or thermal detectors. 
\item Perform a small scale experiment to verify the simulation results.
\item Compare the muon flux with output from other equipment i.e. muon telescope, or photomultipier tubes inside detector, etc. so that to ensure that the readings are accurate.
\item Provide the theoretical framework and suggestions as to how the developed setup can be accommodated to detect the lower frequency phonons produced by WIMP nuclear recoils.
\end{enumerate}

\section{Description of Proposed Work and Methods}
This section is devoted to an analytic description of how to tackle the specific aims including relevant literature and possible methodologies. Each aim is described individually below.

\subsection{Numerical Simulation}
The first of two primary deliverables of the project is a numerical simulation of the ionisation of LXe atoms from muons including the propagation of the ionisation cascade and, of course, the tracking of produced phonons. The aim of the simulation is to understand the amount of phonons produced as well as their decay and propagation to the detector. This is a nontrivial task, as there are limited resources available for the propagation of phonons in liquids. Therefore the task can be broken down to the following subproblems:

\begin{enumerate}
    \item Simulation of background phonon production
    \item Simulation of background muon radiation
    \item Energy deposited per unit length of muon, ions, electrons
    \item Proportion of that energy given to the LXe atoms as kinetic, producing phonons
    \item Calculation of produced phonon Decay
    \item Trajectory tracking of phonons to determine flux per unit area
    \item Computation
\end{enumerate}

To tackle number 1 it is possible to use statistical mechanics principles by writing a Hamiltonian for the the interacting liquid nuclei in 3D through the Ising model of the form in \eqref{eq:Hamiltonian}:

\begin{equation}
    \label{eq:Hamiltonian}
    {\cal H} = \sum_{i=0}^{N}\left[ \frac{|\vec{p}|^2}{2m} + {\cal I}\sum_{j}(\vec{q}_i-\vec{q}_j) \right]
\end{equation}

where ${\cal I}$ is some interaction energy between all the immediate nodes $j$ of atom $i$. Therefore, we could express the average displacement over time of a single particle at some energy level. Doing so, will allow to take the discrete Fourier transform of that periodic motion analysed on some multiple of the ground frequency of oscillation. This would return a series of sinusoidal waveforms the multiplier of each representing the average number of phonons for that normal mode. Having that it would be possible to sample a probability distribution and therefore randomly generate such phonons in the simulation.

Number 2 on that list (background) is straightforward and well documented and can be done with a Geant4 script over a particular volume. Then the data can be exported and used in the primary phonon simulation.

Finding the energy deposited per unit length of the particles involved in the relevant processes as well as determining the energy available for phonons (number 3 and 4) seems to be the most complicated part of the simulation. To start, one can use the Bethe-Bloch formula to determine the energy deposited of a muon travelling through LXe. Then, we can predict by sampling tabulated values \cite{LXe_muons,GXe_muons}, the energy obtained from the ionisation of the LXe atoms. By tracking the particle and taking into account numerous possible physical processes that it can undergo throughout its trajectory, it is possible to determine the electromagnetic interactions between the rest of the atoms that would cause them to vibrate enough to produce phonons. 

To calculate the relevant phonon decay as well as their propagation (number 5 and 6) it would be possible to employ recently developed theory on a thermodynamic view of liquids in terms of phonon interactions. This theory could be useful in determining how the anharmonic lifetime of phonons changes with temperature in a liquid, as well as if their propagation changes from ballistic to something else. It is speculated that phonons could be modelled as having negative mass, since gravity pulling the rest of the molecules of the medium downwards is causing the heat have to move to the opposite direction. This effect is negligible in crystals due to their limited degrees of freedom, but this it may change in a cryogenic liquid.

Finally in terms of computational methodologies that could be employed (number 7) this would depend highly on the integration scheme adopted which in terms would be determined by the type of particle interactions. However, the basic structure can still be obtained. Adopting the idea for the numerical integration scheme of Geant4 it would be useful to break down time steps into pre-, mid-, and post-time steps, where physical processes would be applied at the post step while transnational motion interactions would be calculated at the mid. Integration methods such as Runge-Kutta or Burlish-Stoer  are very accurate integrators for lengthy time steps that could possible be used for this purpose.

\subsection{Determining a Detector}

There are 2 different categories of detection methodologies as described by \cite{young_1993}:
\begin{itemize}
    \item Thermal. Where the phonon is absorbed and thermal excitation is measured
    \item Athermal. Any other way for detecting a phonon, from mechanical induction to spectroscopy. 
\end{itemize}

Some general methodologies for detecting phonons in different media are: Silicon/Germanium detectors \cite{kurinsky_2019,gascon_2019,agnese_2014}, particle cascade detection in superheated liquids \cite{picasso,osti_898400}, bubble chambers \cite{moscab_2017}, placing nanothreads in liquid helium and detecting the rate of change of damping \cite{gu_2019}, single wavelength spectroscopy \cite{nsf_2004}, and more.

Most of the aforementioned techniques are already in use in the search for dark matter with a high degree of success. However, as it is evident from the literature, most research is currently focused on the detection of phonons in cryogenic solids or superheated liquids. That is because they produce very high signals. More specifically, crystals at very low temperatures offer a very high signal to noise ratio as the background of ballistic phonons is very small (see Fig.~\ref{fig:BE}) due to the low ground vibration of the individual atoms. Furthermore the close inter atomic distances make it exponentially easier for phonons to propagate increasing their anharmonic half life for higher energies. On the other hand superheated liquids are liquids that have been kept at a pressure and temperature passed their boiling point. That means that they are very volatile to any possible atomic interactions. Therefore, in the search of dark matter when a WIMP interacts with an atom in the liquid, this creates a cascade of high energy releases (similar to bursting a bubble) that produces a significantly higher phonon signal than the background.

What we can learn from those two different techniques is that in experimental detection of phonons it is very hard to control the signal to noise ratio. Therefore, inspired by both techniques the proposed methodology for detecting phonons in LXe would have to incorporate a methodology of producing a high enough signal when a atomic ionisation occurs. As explained earlier, it is possible to control the self ionisation cascading of LXe by applying an electric field, and thus reducing the ionisation energy of the outer shell electrons of the atom. Specifically, there is a linear relationship \eqref{eq:W} \cite{agostini_2017} between the average energy needed to produce an electron ion pair ($W$) and the average excitation energy energy ($E_x$) of the atom. Hence by decreasing $E_x$, which is inversely proportional to the magnitude of the electric field, we are decreasing the energy needed to produce electron ion pairs in LXe and thus produce more pairs at the same energy, which in turn produces more electrons, that produce more pairs, etc.

\begin{equation}
    \label{eq:W}
    W = E_i + E_X\frac{N_x}{N_i} + \varepsilon
\end{equation}

where $E_i$ is the average energy spent in producing an electron ion pair, $N_x$ is the number of excited atoms, $N_i$ the number of electron ion pairs, and $\varepsilon$ is the average kinetic energy of free electrons \cite{agostini_2017}.
\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/detector ortho.png}
    \caption{A preliminary visualisation of the detector. {\textbf \textit (a)} shows a 3D rendering of a cross section of the detector, {\textbf \textit (b)} shows an orthographic block diagram. All measurements are in mm, and indicative, thus subject to change.}
    \label{fig:setup}
\end{figure*}
As a result, by placing an electric field across the detector, we are amplifying the signal produced by a single ionisation, therefore producing more phonons in the process \cite{kessler_2014}. However, it is important that these phonons propagate at the highest energy possible as they will then be separated by the majority of the background which is at lower energies (see Fig.~\ref{fig:BE}). Therefore, by decreasing the temperature of the liquid to cryogenic levels we will obtain a twofold outcome.
\begin{enumerate}
    \item Lower the ground energy of atoms in the liquid. This will allow for the atomic separation to be reduced, hence atoms being more susceptible to propagate vibration waves.
    \item Lower the energy range of the background. Since the background follows a Bose-Einstein distribution in the number of phonons per frequency, at lower temperatures the frequency of the majority of the background phonons tends to zero. As a result, if the temperature is low enough it is possible to draw an even clearer separation between the signal and background phonons.
\end{enumerate}

Now that we have the parameters of the detector, it is important to decide the type of device used to detect phonons. To do that there are certain requirements that need to be filled:

\begin{itemize}
    \item Small footprint. So that multiple detectors can be placed int he volume to reconstruct the original position and momentum of the hit.
    \item Not radioactive. So that it won't interfere with background readings, etc.
    \item Withstand Cryogenic temperatures. Since it is going to be put in a cryogenic liquid :)
    \item Detect low energy phonons, in the range that would be determined by the simulation.
\end{itemize}

Due to this last constraint the simulation must be carried out before deciding on a detector type, as different types of devices are sensitive at different ranges.

\subsection{Physical Experiment and Future prospects}
I decided to group specific aims 3, 4, and 5 together on this analysis as they are interdependent. After conducting the simulation, the purpose is to conduct a miniaturised experiment to detect the ionisation of muons. Therefore a block diagram setup for this detector has been devised and shown in Fig.~\ref{fig:setup}.

The detector is thought to be very similar as the detector used in XENONnT experiment \cite{kessler_2014,agostini_2017}, but, of course, smaller. More precisely, a container of non radioactive and non oxidising material is connected to a cryostat machine to pump the Liquid Xenon inside, and keep it at the appropriate temperature. At the top and bottom of the detector, along with the direction of an externally applied electric field, there is going to be an array of photomultipliers. That is because we would like to compare the received phonon signal with the scintillated photon signal from LXe for each event. That way it would be possible to further verify our results. The (red) phonon detectors are placed in a cylindrical pattern around the edge of the volume. That is because phonons would travel realistically in 3D over the medium, unaffected by any electric field that is applied. However, they are theoretically affected by gravitational effects. Therefore according to the theory in the first section of this report, if this effect is true, we expect to see a higher flux of phonons in the top detectors than in the bottom ones due to their negative mass (and maybe we could actually estimate their mass in liquid xenon as a byproduct of this experiment). 

Other factors that we need to consider in order to make sure that we are indeed detecting muon ionisations are:
\begin{enumerate}
    \item Shielding of the detector. Muons exist in abundance as cosmic rays, but that is also true for other particles that could cause the ionisation or scintillation of LXe, therefore, in an ideal setup the entire detector would be surrounded by an absorber like Pb, etc.
    \item Energy calibration. What could be done, other than shielding is to calibrate the energy of detection according to the particle we want to observe. Specifically, each event will be detected by both the photomultiplier array and the phonon detection array. This means that we could use the well documented photomultiplier signal to distinguish if that event was caused by a muon ionisation. However, this approach may be problematic at higher particle fluxes where the signals are not distinct.
\end{enumerate}

Finally, this discussion forces us to think of the type of particle source. Specifically, it would be ideal to carry the experiment in an environment with isotropic muon radiation. However, this is very hard to implement, and forbiddingly costly for a capstone project. Therefore, a more realistic attempt would be to place the detector in some open environment so that we can take advantage of cosmic ray muons and distinguish hits based on the photomultiplier signal. Another, even more realistic option, would be to be to go to a particle accelerator obtain muons through proton collision that we will later redirect through magnetic lensing on the apparatus (may be more expensive).

\section{Budget and Justification}
In this section an arbitrary budget of the project is presented. The budget will be updated throughout the course of the project, as more details are getting finalised (i.e. specific model of the detector, availability of LXe, etc.).

\begin{table}[h]
    \centering
    \begin{tabular}{p{0.25\textwidth}p{0.15\textwidth}p{0.5\textwidth}}
         \multicolumn{3}{c}{\textbf{Budget and justification}}\\
         \Xhline{3\arrayrulewidth}\\[-1em]
         \textbf{Object}&\textbf{Price}&\textbf{Justification}\\
         \\[-1em]
         Liquid Xenon 10L & 300 - 1000 \$ & Essential part of the project as it is the detection medium. There might already be availability in the Antiparticle Laboratory for the experiment.\\
         \\[-0.5em]
         Custom Detector Enclosure (Aluminum, stainless steel) & 100 \$ & Essential part of the project to contain the liquid xenon and provide the adequate radiation shielding, as well as insulation.\\
         \\[-0.5em]
         $\sim$ 70 Photomultipliers & 500 - 1000 \$ & There might be available photomultiplier in the antiparticle laboratory.\\
         \\[-0.5em]
         $\sim$ 70 Phonon detectors & 500 - 1000 \$ & Indispensable part of the project, however their number and price may be altered when narrowed down to one.\\
         \\[-0.5em]
         Cryostat machine to cool down and salvage LXe & - & Exists in the Astroparticle Laboratory.\\
         \\[-0.5em]
         Tools and consumables & 100 \$ & This covers all the expenses related to tools and cosumables that might be needed for the project (e.g. hot glue, tape, time in HPC, etc.).\\
         \\[-0.5em]
         Final Cost (Higher Estimate) & 3100 \$ &\\
         \\[-1em]
         Final Cost (Lower Estimate) & 600 \$ &\\
         \\[-1em]
         \Xhline{3\arrayrulewidth}
    \end{tabular}
    \label{src_param}
\end{table}

\clearpage
% \bibliographystyle{plain}
% \bibliography{ref}
\printbibliography

\end{document}
