\documentclass[../main.tex]{subfiles}

\begin{document}
\begin{tikzpicture}[>=latex,scale=1]

% Some Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\R{4}
\def\r{0.2*\R}
\def\theta{60}
\def\x{-.15*\R}
\def\y{0.5*\R}
\coordinate (A) at (\R,\R);
\coordinate (B) at (-\R,\R);
\coordinate (a) at ({-\r*cos(\theta) + \x - \y*cos(\theta)},-\r);
\coordinate (b) at ({\R*cos(\theta)  + \x - \y*cos(\theta)},\R);

\coordinate (O) at (\x,\y);

% Draw the axes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [help lines,->](-\R,0) -- (\R,0);
\draw [help lines,->](0,-\r) -- (0,\R);
\node at (\R,-0.01*\R)[anchor=north east]{$z$};
\node at (-0.01*\R,\R)[anchor=north east]{$t$};

% Draw the z=t lines %%%%%%%%%%%%%%%%%%%%%%%%%
\draw[help lines,dashed,name path=positive] (0,0) -- (A);
\node at (0.9*\R,0.9*\R)[anchor=north,rotate=45] {$z = t$};
\draw[help lines,dashed,name path=negative] (0,0) -- (B);
\node at (-0.9*\R,0.9*\R)[anchor=north,rotate=-45] {$z = -t$};

% Draw source world line %%%%%%%%%%%%%%%%%%%%%
\draw[thick,name path=obs] ({-\r*cos(\theta)},-\r) -- ({\R*cos(\theta)},\R);
\node at ({0.9*\R*cos(\theta)},0.9*\R)[anchor=north,rotate=\theta] {$z = v t$};

% Draw the other intersecting line %%%%%%%%%%%
\draw[thick,dotted,name path=particle] (a) -- (b);

% Draw an observer point %%%%%%%%%%%%%%%%%%%%%
\node at (O) {\textbullet};
\node at (O)[anchor=south,shift={(0,0.03*\R)}] {$O$};

% Draw the ray observed by O %%%%%%%%%%%%%%%%%
\path [name intersections={of=particle and negative,by=E1}];
\node at (E1) {\textbullet};
\node at (E1)[anchor=east,shift={(-0.02*\R,-0.01*\R)}] {$P_+$};

% Label %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (0,-1.6*\r) {(a) $v<c$};

\end{tikzpicture}
\end{document}