\documentclass[../main.tex]{subfiles}

\begin{document}
\begin{tikzpicture}[>=latex,scale=1]

% Some Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\R{4}
\def\s{2}
\def\r{0.2*\R}
\def\theta{10}
\def\y{0.4*\R}
\coordinate (A) at (\R,\R);
\coordinate (B) at (-\R,\R);

\coordinate (a) at (-\R,{-\R*sin(\theta) + \y});
\coordinate (b) at (\R,{\R*sin(\theta) +\y});
\coordinate (c) at (\r - \R,-\r);
\coordinate (d) at (-\R,0);

\coordinate (O) at (-.1*\R,0.95*\y);

% Draw the axes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [help lines,->](-\R,0) -- (\R,0);
\draw [help lines,->](0,-\r) -- (0,\R);
\node at (\R,-0.01*\R)[anchor=north east]{$z$};
\node at (-0.01*\R,\R)[anchor=north east]{$t$};

% Draw the z=t lines %%%%%%%%%%%%%%%%%%%%%%%%%
\draw[help lines,dashed,name path=positive] (0,0) -- (A);
\node at (0.9*\R,0.9*\R)[anchor=north,rotate=45] {$z = t$};
\draw[help lines,dashed,name path=negative] (0,0) -- (B);
\node at (-0.9*\R,0.9*\R)[anchor=north,rotate=-45] {$z = -t$};

% Draw source world line %%%%%%%%%%%%%%%%%%%%%
\draw[thick,name path=obs] (-\R,{-\R*sin(\theta)}) -- (\R,{\R*sin(\theta)});
\node at ({0.9*\R*cos(\theta)},{0.9*\R*sin(\theta)})[anchor=north,rotate=\theta] {$z = v t$};

% Draw the other intersecting line %%%%%%%%%%%
\draw[thick,dotted,name path=particle] (a) -- (b);


% Draw an observer point %%%%%%%%%%%%%%%%%%%%%
\node at (O) {\textbullet};
\node at (O)[anchor=south,shift={(0,0.03*\R)}] {$O$};

% Draw the ray observed by O %%%%%%%%%%%%%%%%%
\path [name intersections={of=particle and negative,by=E1}];
\node at (E1) {\textbullet};
\node at (E1)[anchor=north,shift={(-0.02*\R,-0.01*\R)}] {$P_-$};

\path [name intersections={of=particle and positive,by=E2}];
\node at (E2) {\textbullet};
\node at (E2)[anchor=north,shift={(0.04*\R,-0.01*\R)}] {$P_+$};

% Label %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (0,-1.6*\r) {(b) $v>c$};

\end{tikzpicture}
\end{document}