\documentclass[../main.tex]{subfiles}

\begin{document}
\begin{tikzpicture}[>=latex,scale=1]

% Some Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\R{4}
\def\r{0.2*\R}
\def\theta{60}
\coordinate (A) at (-\r,-\r);
\coordinate (B) at (\R,\R);
\coordinate (C) at (\r,-\r);
\coordinate (D) at (-\R,\R);
\coordinate (O) at (-.1*\R,0.6*\R);

% Draw the axes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [help lines,->](-\R,0) -- (\R,0);
\draw [help lines,->](0,-\r) -- (0,\R);
\node at (\R,-0.01*\R)[anchor=north east]{$z$};
\node at (-0.01*\R,\R)[anchor=north east]{$t$};

% Draw the z=t lines %%%%%%%%%%%%%%%%%%%%%%%%%
\draw[help lines,dashed] (A) -- (B);
\node at (0.9*\R,0.9*\R)[anchor=north,rotate=45] {$z = t$};
\draw[help lines,dashed] (C) -- (D);
\node at (-0.9*\R,0.9*\R)[anchor=north,rotate=-45] {$z = -t$};

% Draw source world line %%%%%%%%%%%%%%%%%%%%%
\draw[thick,name path=obs] ({-\r*cos(\theta)},-\r) -- ({\R*cos(\theta)},\R);
\node at ({0.9*\R*cos(\theta)},0.9*\R)[anchor=north,rotate=\theta] {$z = v t$};

% Draw an observer point %%%%%%%%%%%%%%%%%%%%%
\node at (O) {\textbullet};
\node at (O)[anchor=south,shift={(0,0.03*\R)}] {$O$};

% Draw the ray observed by O %%%%%%%%%%%%%%%%%
\path [name path=wave1] (O) -- ($(A)!(O)!(B)$);
\path [name intersections={of=obs and wave1,by=E1}];
\draw [thick,dotted] (O) -- (E1);
\node at (E1) {\textbullet};
\node at (E1)[anchor=west,shift={(0.03*\R,-0.00*\R)}] {$P_1$};

% Label %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (0,-1.6*\r) {(a) $v<c$};

\end{tikzpicture}
\end{document}