\documentclass[../main.tex]{subfiles}

\begin{document}
\begin{tikzpicture}[>=latex,scale=1]

% Some Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\R{4}
\def\s{2}
\def\r{0.2*\R}
\def\theta{10}
\coordinate (A) at (-\r,-\r);
\coordinate (B) at (\R,\R);
\coordinate (C) at (\r,-\r);
\coordinate (D) at (-\R,\R);

\coordinate (a) at (-\r +\R,-\r);
\coordinate (b) at (\R +\R,\R);
\coordinate (c) at (\r - \R,-\r);
\coordinate (d) at (-\R,0);

\coordinate (O) at (-.1*\R,0.6*\R);

% Draw the axes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [help lines,->](-\R,0) -- (\R,0);
\draw [help lines,->](0,-\r) -- (0,\R);
\node at (\R,-0.01*\R)[anchor=north east]{$z$};
\node at (-0.01*\R,\R)[anchor=north east]{$t$};

% Draw the z=t lines %%%%%%%%%%%%%%%%%%%%%%%%%
\draw[help lines,dashed] (A) -- (B);
\node at (0.9*\R,0.9*\R)[anchor=north,rotate=45] {$z = t$};
\draw[help lines,dashed] (C) -- (D);
\node at (-0.9*\R,0.9*\R)[anchor=north,rotate=-45] {$z = -t$};

% Draw source world line %%%%%%%%%%%%%%%%%%%%%
\draw[thick,name path=obs] (-\R,{-\R*sin(\theta)}) -- (\R,{\R*sin(\theta)});
\node at ({0.9*\R*cos(\theta)},{0.9*\R*sin(\theta)})[anchor=north,rotate=\theta] {$z = v t$};

% Draw an observer point %%%%%%%%%%%%%%%%%%%%%
\node at (O) {\textbullet};
\node at (O)[anchor=south,shift={(0,0.03*\R)}] {$O$};

% Draw the ray observed by O %%%%%%%%%%%%%%%%%
\path [name path=wave1] (O) -- ($(a)!(O)!(b)$);
\path [name intersections={of=obs and wave1,by=E1}];
\draw [thick,dotted] (O) -- (E1);
\node at (E1) {\textbullet};
\node at (E1)[anchor=south,shift={(0.03*\R,-0.00*\R)}] {$P_2$};

\path [name path=wave1] (O) -- ($(c)!(O)!(d)$);
\path [name intersections={of=obs and wave1,by=E2}];
\draw [thick,dotted] (O) -- (E2);
\node at (E2) {\textbullet};
\node at (E2)[anchor=south east] {$P_1$};

% Label %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (0,-1.6*\r) {(b) $v>c$};

\end{tikzpicture}
\end{document}