\documentclass[../main.tex]{subfiles}

\begin{document}

\begin{tikzpicture}[>=latex,scale=1]
% Some Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\R{3}
\def\r{0.1*\R}
\def\k{0.5*\R}
\def\w{1pt}
\def\e{0.03*\R}

% Draw the axes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [help lines,->](-1.25*\R,0) -- (1.25*\R,0);
\draw [help lines,->](0,-0.4*\R) -- (0,1.25*\R);
\node at (1.25*\R,-0.01*\R)[anchor=north east]{$\textrm{Re }k_0$};
\node at (-0.01*\R,1.25*\R)[anchor=north east]{$\textrm{Im }k_0$};

% Draw Contour %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The contour
\path [draw, line width=\w, decoration={
    markings,
    mark=at position 0.450 with {\arrow[line width=\w]{>}},
    mark=at position 0.628 with {\arrow[line width=\w]{>}},
    mark=at position 0.680 with {\arrow[line width=\w]{>}},
    mark=at position 0.760 with {\arrow[line width=\w]{>}},
    mark=at position 0.830 with {\arrow[line width=\w]{>}},
    mark=at position 0.888 with {\arrow[line width=\w]{>}},
    mark=at position 0.970 with {\arrow[line width=\w]{>}},
},postaction=decorate   ]
    (\R,0) arc (0:180:\R) -- (-\R+\k-\r,0) arc (180:0:\r) -- (\R-\k-\r,0) arc (180:0:\r) -- (\R,0);

% The singularities
\node at (-\k,0) {\textbullet};
\node at (-\k,0)[anchor=north] {$-|\vec{k}|$};
\node at (+\k,0) {\textbullet};
\node at (\k,0)[anchor=north] {$|\vec{k}|$};

% Some Arrows
\draw[->](0,0) -- ({\R * cos(45)},{\R * sin(45)});
\node at ({\R/2 * cos(45)},{\R/2 * sin(45)})[anchor=south east]{$R$};

\draw[-](-\k,0) -- ({-\k+\r * cos(70)},{\r * sin(70)});
\draw[->](-\k+\r+\e,\r/2+1.5*\e) arc (310:290:1);
\node at (-\k+\r+\e,\r/2+1.5*\e)[anchor=south west,shift={(-\e,-\e)}]{\small $\varepsilon$};

\draw[-](\k,0) -- ({\k+\r * cos(70)},{\r * sin(70)});
\draw[->](\k+\r+\e,\r/2+1.5*\e) arc (310:290:1);
\node at (\k+\r+\e,\r/2+1.5*\e)[anchor=south west,shift={(-\e,-\e)}]{\small $\varepsilon$};

% Some Labels
\node at ({\R * cos(135)},{\R * sin(135)})[anchor=south east]{$\gamma_{R}$};
\node at (-\k-0.5*\e, 3.5*\e)[anchor=south]{\small $\upmu_-$};
\node at (\k-0.5*\e, 3.5*\e)[anchor=south]{\small $\upmu_+$};


\end{tikzpicture}
\end{document}