\documentclass[../main.tex]{subfiles}

\begin{document}
\begin{tikzpicture}[>=latex,scale=1]

% Some Variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\T{4}
\def\s{2}
\def\r{0.1*\T}

% Create axis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{axis}[
axis x line=center,
axis y line=center,
axis line style ={help lines,->},
xtick=\empty,
ytick=\empty,
xlabel={$t$},
ylabel={$q(t)$},
xlabel style={below left},
ylabel style={below left},
xmin=-\T,
xmax=\T,
ymin=-0.1,
ymax=1,
unit vector ratio*=1 4 1,
]

% Prototype wave %%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot [
    domain=-\T:\T,
    samples=101,
    color=black,
]{1/(1+exp(-x))} node[anchor=north east,shift={(-287,-23)},rotate=0,fill=white,font=\footnotesize,inner sep=0.05cm] {$\alpha$};

\addplot [
    domain=-\T:\T,
    samples=101,
    color=black,
]{1/(1+exp(-2*x))} node[anchor=north east,shift={(-300,-15)},rotate=0,fill=white,font=\footnotesize,inner sep=0.05cm] {$2\alpha$};

\addplot [
    domain=-\T:\T,
    samples=101,
    color=black,
]{1/(1+exp(-10*x))} node[anchor=north east,shift={(-331,-5)},rotate=0,fill=white,font=\footnotesize,inner sep=0.05cm] {$10\alpha$};
\end{axis}

\node at (5.6,1) {$q(t) = \frac{1}{1+e^{-\alpha t}}$};

\end{tikzpicture}
\end{document}