Temperature: 165 K

Source 1:
https://webbook.nist.gov/chemistry/name-ser/
	-viscosity
	-rest_density
	-sound_speed
	-used to check most values!

-----------------------------------------------------

Source 2:
https://pdg.lbl.gov/2022/AtomicNuclearProperties/index.html
	-mean_excitation_energy
	-molar_mass
	-atomic_number
	
-----------------------------------------------------

Source 3:
https://www.reaxys.com/#/search/quick
	-thermal_expansion:
		+Rao, R. V. Gopala; Dutta, S. K.[Zeitschrift fur Physikalische Chemie (Leipzig), 1983, vol. 264, # 4, p. 771 - 777]

-----------------------------------------------------

Source 4:
Calculations

Bulk_Modulus = (Sound_Speed^2)(Rest_Density)
Bulk_Modulus = 1217554212.22896 Pa = 1.21755e9 Pa